[Rainmeter]
Author=Darknesfreak.Deviantart.com
Update=500

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=Trach (Recycle bin)
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT
//--------------------------------------------------

[line]
Meter=IMAGE
ImageName=line.png
ImageRotate=50
x=10
y=10

//--------------------------------------------------

[MeterBinEmpty]
Meter=IMAGE
ImageName=Empty.png
X=23
Y=37
Hidden=0
LeftMouseUpAction =!execute [::{645FF040-5081-101B-9F08-00AA002F954E}]

//--------------------------------------------------

[MeterBinFull]
Meter=IMAGE
ImageName=Full.png
X=23
Y=37
Hidden=1
LeftMouseDownAction=!execute [!RainmeterPluginBang "MeasureBin OpenBin"]

//--------------------------------------------------

[Emty]
Meter=IMAGE
ImageName=E.png
x=0
y=0
LeftMouseUpAction=!execute [!RainmeterPluginBang "MeasureBin EmptyBin"]

//--------------------------------------------------


[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!execute [!RainmeterHideMeter MeterBinEmpty][!RainmeterShowMeter MeterBinFull]
IfAboveValue=0
IfEqualAction=!execute [!RainmeterHideMeter MeterBinFull][!RainmeterShowMeter MeterBinEmpty]
IfEqualValue=0

//--------------------------------------------------
