;---------------------------------------------------------------------
; RAINMETER UPDATER

[Rainmeter]
Author=MangeMouette
Update=500
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1
OnRefreshAction=!Execute ["#CURRENTPATH#RainVersion.exe" "#PROGRAMPATH#Rainmeter.exe" "VERSION"]["#CURRENTPATH#RainVersion.exe" "#PROGRAMPATH#Rainmeter.exe" "REVISION"]

[Metadata]
Name=Rainmeter updater
Description=It tells you if your version of Rainmeter is up to date.
Version=1.1
Tags=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

;---------------------------------------------------------------------

[Variables]
@include=#CURRENTPATH#Variables.inc
VariablesFile=#CURRENTPATH#Variables.inc
VERSION=V
REVISION=R

[VersionSubstitute]
Measure=Calc
Formula=#VERSION#
Substitute=".":""
DynamicVariables=1

[AvailableVersionSubstitute]
Measure=Calc
Formula=[#AvailableVersion#]*10
DynamicVariables=1

[BetaReleaseVersion_01]
Measure=Calc
Formula=[BetaRelease_01]
IfAboveValue=0
IfAboveAction=!execute [!SetVariable BetaVersion "1"]
IfEqualValue=0
IfEqualAction=!execute [!SetVariable ReleaseVersion "1"]
DynamicVariables=1

[BetaReleaseVersion_02]
Measure=Calc
Formula=[BetaRelease_02]
IfAboveValue=0
IfAboveAction=!execute [!SetVariable BetaVersion "2"]
IfEqualValue=0
IfEqualAction=!execute [!SetVariable ReleaseVersion "2"]
DynamicVariables=1

[BetaReleaseVersionAjust]
Measure=Calc
Formula=#BetaVersion#+#ReleaseVersion#
IfBelowValue=3
IfBelowAction=!execute [!SetVariable BetaVersion "#ReleaseVersion#"]
DynamicVariables=1

[IconAndTexte]
UpdateDivider=6
Measure=Calc
Formula=[AvailableVersionSubstitute]0[#ShowRevision#]
IfAboveValue=[VersionSubstitute]0#REVISION#
IfAboveAction=!execute [!SetVariable Texte "You can update !#CRLF#(#VERSION#.0.#REVISION# to [#AvailableVersion#].0.[#ShowRevision#])"] [!SetVariable Icon "New version"] [!WriteKeyValue Variables Icon "New version" "#VariablesFile#"] [!SetVariable IconExecute "http://rainmeter.googlecode.com/files/Rainmeter-[#AvailableDownload#]exe"]
IfEqualValue=[VersionSubstitute]0#REVISION#
IfEqualAction=!execute [!SetVariable Texte "You're up to date. #CRLF#(#VERSION#.0.#REVISION#)"] [!SetVariable Icon "Up to date"] [!WriteKeyValue Variables Icon "Up to date" "#VariablesFile#"] [!SetVariable IconExecute "http://rainmeter.net/cms/"]
IfBelowValue=[VersionSubstitute]0#REVISION#
IfBelowAction=!execute [!SetVariable Texte "You're up to date. #CRLF#(#VERSION#.0.#REVISION#)"] [!SetVariable Icon "Up to date"] [!WriteKeyValue Variables Icon "Up to date" "#VariablesFile#"] [!SetVariable IconExecute "http://rainmeter.net/cms/"]
DynamicVariables=1

[CheckBetaChange]
UpdateDivider=2
Measure=Calc
Formula=#ChangeCheckBeta#+#CheckBeta#
IfAboveValue=1
IfAboveAction=!execute [!SetVariable CheckBeta "0"] [!WriteKeyValue Variables CheckBeta "0" "#VariablesFile#"] [!SetVariable AvailableVersion "AvailableVersion_0#ReleaseVersion#"] [!WriteKeyValue Variables AvailableVersion "AvailableVersion_0#ReleaseVersion#" "#VariablesFile#"] [!SetVariable ShowRevision "Revision_0#ReleaseVersion#"] [!WriteKeyValue Variables ShowRevision "Revision_0#ReleaseVersion#" "#VariablesFile#"] [!SetVariable AvailableDownload "AvailableDownload_0#ReleaseVersion#"] [!WriteKeyValue Variables AvailableDownload "AvailableDownload_0#ReleaseVersion#" "#VariablesFile#"] [!SetVariable ChangeCheckBeta "0"] [!SetVariable IconBeta ""] [!WriteKeyValue Variables IconBeta "" "#VariablesFile#"] [!SetVariable BetaRelease "BetaRelease_0#ReleaseVersion#"] [!WriteKeyValue Variables BetaRelease "BetaRelease_0#ReleaseVersion#" "#VariablesFile#"] [!SetVariable Texte "#Texte#"]
IfEqualValue=1
IfEqualAction=!execute [!SetVariable CheckBeta "1"] [!WriteKeyValue Variables CheckBeta "1" "#VariablesFile#"] [!SetVariable AvailableVersion "AvailableVersion_0#BetaVersion#"] [!WriteKeyValue Variables AvailableVersion "AvailableVersion_0#BetaVersion#" "#VariablesFile#"] [!SetVariable ShowRevision "Revision_0#BetaVersion#"] [!WriteKeyValue Variables ShowRevision "Revision_0#BetaVersion#" "#VariablesFile#"] [!SetVariable AvailableDownload "AvailableDownload_0#BetaVersion#"] [!WriteKeyValue Variables AvailableDownload "AvailableDownload_0#BetaVersion#" "#VariablesFile#"] [!SetVariable ChangeCheckBeta "0"] [!SetVariable IconBeta "_beta"] [!WriteKeyValue Variables IconBeta "_beta" "#VariablesFile#"] [!SetVariable BetaRelease "BetaRelease_0#BetaVersion#"] [!WriteKeyValue Variables BetaRelease "BetaRelease_0#BetaVersion#" "#VariablesFile#"] [!SetVariable Texte "#Texte#"]
DynamicVariables=1

[GoogleCodeFeaturedDownloadPage]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://code.google.com/p/rainmeter/downloads/list?can=3&q=&colspec=Filename+Summary+Uploaded+Size+DownloadCount
; Url=file://C:\Users\MangeMouette\Desktop\local.html
RegExp=(?siU)#RegExp##RegExp#
UpdateRate=120

[AvailableVersion_01]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[GoogleCodeFeaturedDownloadPage]
StringIndex=1
Substitute="-r":"0","-RC1":"","-beta":"",'.exe&amp;can=3&amp;q=">':"","Rainmeter":""," ":"","#CRLF#":""

[AvailableVersion_02]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[GoogleCodeFeaturedDownloadPage]
StringIndex=4
Substitute="-r":"0","-RC1":"","-beta":"",'.exe&amp;can=3&amp;q=">':"","Rainmeter":""," ":"","#CRLF#":"","":"[AvailableVersion_01]"
DynamicVariables=1

[Revision_01]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[GoogleCodeFeaturedDownloadPage]
StringIndex=3
Substitute=" ":""

[Revision_02]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[GoogleCodeFeaturedDownloadPage]
StringIndex=6
Substitute=" ":"","":"[Revision_01]"
DynamicVariables=1

[BetaRelease_01]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[GoogleCodeFeaturedDownloadPage]
StringIndex=2
Substitute="t v":"0","t ":"","v":""," ":"","beta":"1","RC1":"1"

[BetaRelease_02]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[GoogleCodeFeaturedDownloadPage]
StringIndex=5
Substitute="t v":"0","t ":"","v":""," ":"","beta":"1","RC1":"1","":"[BetaRelease_01]"
DynamicVariables=1

[AvailableDownload_01]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[GoogleCodeFeaturedDownloadPage]
Substitute='exe&amp;can=3&amp;q=">':"","Rainmeter":""," ":"","#CRLF#":""
StringIndex=1

[AvailableDownload_02]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[GoogleCodeFeaturedDownloadPage]
StringIndex=4
Substitute='exe&amp;can=3&amp;q=">':"","Rainmeter":""," ":"","#CRLF#":"","":"[AvailableDownload_01]"
DynamicVariables=1

[Icon]
Meter=Image
ImageName=Images/#Icon##IconBeta#.png
W=30
H=30
AntiAlias=1
LeftMouseUpAction=!execute ["#IconExecute#"]
MiddleMouseUpAction=!SetVariable ChangeCheckBeta "1"
DynamicVariables=1