[Rainmeter]
Author=mic831
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]

ImagePath1=#CURRENTPATH#\Down\
ImagePath2=#CURRENTPATH#\Up\
subF=1
fFilter=*.png

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureWiFi]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0

[MeasureWAN]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=21600
Url=http://cqcounter.com/whois/what_is_my_ip.php
RegExp="(?siU)<b>Your IP Address is (.*)</b>"
StringIndex=1

[StyleText]
FontFace=Segoe UI
FontSize=7
StringStyle=BoldItalic
AntiAlias=1


[IP]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureWAN
X=160
Y=70
StringAlign=RIGHT
StringEffect=SHADOW
FontColor=0, 255, 255, 
FontEffectColor=0,0,0,50
Prefix="Wifi "

[WiFi]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureWifi
X=r
Y=14r
StringAlign=RIGHT
StringEffect=SHADOW
FontColor=0, 255, 255, 
FontEffectColor=0,0,0,50
Postfix="%"



[NetIn]
Meter=STRING
MeasureName=MeasureNetIn
X=260
Y=74
FontColor=28,134,238,
FontFace=Segoe UI
StringAlign=Right
StringStyle=Bold
FontSize=7
Postfix="bps"
AutoScale=1
NumOfDecimals=0
AntiAlias=1

[NetOut]
Meter=STRING
MeasureName=MeasureNetOut
X=78
Y=74
FontColor=28,134,238,
FontFace=Segoe UI
FontSize=7
StringAlign=Right
StringStyle=Bold
Postfix="bps"
AutoScale=1
NumOfDecimals=0
AntiAlias=1

[GraphDown]
Meter=Line
MeasureName=MeasureNetIn
X=170
Y=53
H=31
W=50
LineCount=1
LineColor=0, 255, 255, 
AntiAlias=1
AutoScale=1

[GraphDown1]
Meter=HISTOGRAM
MeasureName=MeasureNetIn
X=r
Y=56
H=28
W=50
PrimaryColor=0, 255, 255, 
AntiAlias=1
AutoScale=1

[GraphUp]
Meter=Line
MeasureName=MeasureNetOut
X=80
Y=55
H=31
W=50
LineCount=1
LineColor=0, 255, 255, 
AntiAlias=1
AutoScale=1

[GraphUp1]
Meter=HISTOGRAM
MeasureName=MeasureNetOut
X=r
Y=55
H=28
W=50
PrimaryColor=0, 255, 255, 
AntiAlias=1
AutoScale=1

-----------

[SwitchDown]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#ImagePath1#
FileFilter=#fFilter#
Subfolders=#subF#

[RunDown]
MeasureName=SwitchDown
Meter=IMAGE
X=255
Y=55
W=40
H=40

[SwitchUp]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#ImagePath2#
FileFilter=#fFilter#
Subfolders=#subF#

[RunUpp]
MeasureName=SwitchUp
Meter=IMAGE
X=5
Y=55
W=40
H=40
