[Rainmeter]
Author=Media Maggot | Daelnz

[Metadata]
Name=CPU Display (1 Core)
Information=Displays the current usage of the CPU (1 Core)
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0.0

[MeterBorder]
Meter=image
imagename=1.png
antialias=1

[MeasureCore1]
Measure=CPU
Processor=1

;Bars=======================


[MeasureForBarCore1]
measure=calc
formula=((ROUND(measurecore1/10))/10)

[Meter1CoreBar1]
Meter=Bar
measurename=MeasureForBarCore1
barimage=1 Core CPU Bar.png
x=0
y=0
antialias=1


