[Rainmeter]
Author=Media Maggot | Daelnz

[Metadata]
Name=CPU Display (2 Cores)
Information=Displays the current usage of each core of the CPU (2 Cores)
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0.0

[MeterBorder]
Meter=image
imagename=2.png
antialias=1

[MeasureCore1]
Measure=CPU
Processor=1

[MeasureCore2]
Measure=CPU
Processor=2

;Bars=======================

[MeasureForBarCore1]
measure=calc
formula=(ROUND(measurecore1/20)/5)

[MeasureForBarCore2]
measure=calc
formula=(ROUND(measurecore2/20)/5) 


[Meter2CoreBar1]
Meter=Bar
measurename=MeasureForBarCore1
barimage=2 Core CPU Bar.png
x=0
y=0
antialias=1

[Meter2CoreBar2]
Meter=Bar
measurename=MeasureForBarCore2
barimage=2 Core CPU Bar 2.png
x=r
y=130r
flip =1
antialias=1
