[Rainmeter]
Author=mic831
Update=1000
MiddleMouseDownAction=!Execute ["#Alien tabPATH#\Variables.txt"]
MouseLeaveAction=!Execute [!RainmeterHideMeter FirstH][!RainmeterHideMeter SecondH][!RainmeterHideMeter ThirdH][!RainmeterShowMeter First][!RainmeterShowMeter Second][!RainmeterShowMeter Third][!RainmeterRedraw]

@include="#SKINSPATH#\Alien tab\Resources\Variables.txt"

Facebbok="C:\Program Files\Mozilla Firefox\firefox.exe"http://bg-bg.facebook.com/"
Youtube="C:\Program Files\Mozilla Firefox\firefox.exe"http://www.youtube.com/"
Megaupload="C:\Program Files\Mozilla Firefox\firefox.exe"http://www.megaupload.com/"
Devianart="C:\Program Files\Mozilla Firefox\firefox.exe"http://www.deviantart.com/"


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
AlienPATH="#SKINSPATH#\Alien tab\Resources"

[BG]
Meter=IMAGE
ImageName=Alientab.png
X=
Y=0
W=70
H=70
LeftMouseDownAction=!Execute [!RainmeterHideMeter BG][!RainmeterShowMeter BG2][!RainmeterShowMeter BG3][!RainmeterShowMeter App1][!RainmeterShowMeter App2][!RainmeterShowMeter App3][!RainmeterShowMeter App4][!RainmeterShowMeter App5][!RainmeterShowMeter App6][!RainmeterShowMeter App7][!RainmeterShowMeter App8][!RainmeterShowMeter App9][!RainmeterRedraw]

[BG2]
Meter=IMAGE
imageName=alien.png
X=-5
Y=5
W=270
H=100
Hidden=1

[BG3]
Meter=IMAGE
ImageName=Alientab.png
X=230
Y=-5
W=90
H=110
Hidden=1
LeftMouseDownAction=!Execute [!RainmeterHideMeter BG2][!RainmeterHideMeter BG3][!RainmeterShowMeter BG][!RainmeterHideMeter App1][!RainmeterHideMeter App2][!RainmeterHideMeter App3][!RainmeterHideMeter App4][!RainmeterHideMeter App5][!RainmeterHideMeter App6][!RainmeterHideMeter App7][!RainmeterHideMeter App8][!RainmeterHideMeter App9][!RainmeterRedraw]

[Hover]
Meter=IMAGE
ImageName=alien1.png
Path="#SKINSPATH#\Alien\AlienTabsNetwork\alien netw tab"
Hidden=1

[App1]
Meter=STRING
MeterStyle=Style
Text=Facebbok
X=20
Y=20
FontColor=0,255,255
SolidColor=0,0,0,1
H=20
W=100
ClipString=1
Hidden=1
MouseOverAction=!Execute [!RainmeterMoveMeter 15 22 Hover][!RainmeterShowMeter Hover][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover][!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterRedraw][http://bg-bg.facebook.com/]

[App2]
Meter=STRING
MeterStyle=Style
Text=Youtube
X=20
Y=60
FontColor=0,255,255
SolidColor=0,0,0,1
H=20
W=120
ClipString=1
Hidden=1
MouseOverAction=!Execute [!RainmeterMoveMeter 15 62 Hover][!RainmeterShowMeter Hover][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover][!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterRedraw][http://www.youtube.com/]

[App3]
Meter=STRING
MeterStyle=Style
Text=Megaupload
X=130
Y=20
FontColor=0,255,255
SolidColor=0,0,0,1
H=20
W=120
ClipString=1
Hidden=1
MouseOverAction=!Execute [!RainmeterMoveMeter 125 22 Hover][!RainmeterShowMeter Hover][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover][!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterRedraw][http://www.megaupload.com/]

[App4]
Meter=STRING
MeterStyle=Style
Text=Deviantart
X=130
Y=60
FontColor=0,255,255
SolidColor=0,0,0,1
H=20
W=120
ClipString=1
Hidden=1
MouseOverAction=!Execute [!RainmeterMoveMeter 125 62 Hover][!RainmeterShowMeter Hover][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter Hover][!RainmeterRedraw]
LeftMouseDownAction=!Execute [!RainmeterRedraw][http://www.deviantart.com/]



