[Rainmeter]
Author=vinzi88@gmail.com
Update=1000

[Variables]
;ImagePath=\img
ImagePath=img\
subF=0s
fFilter=*.jpg;*.jpeg;*.png;*.bmp
BGColor=255,255,255,1
;---------------------

[Sep]
Meter=Image
ImageName=sep.png
X=0
Y=55
w=190
h=50

[Square_middle]
Meter=IMAGE
Solidcolor=#BGColor#
X=25
Y=25
W=160
H=90

[Restart_Icon]
Meter=Image
ImageName=restartb.png
X=40
Y=70
LeftMouseDownAction=!Execute [%windir%\System32\shutdown.exe -r -t 00]


[Shutdown_Icon]
Meter=Image
ImageName=shutdownb.png
X=80
Y=70
LeftMouseDownAction=!Execute [%windir%\System32\shutdown.exe -s -t 00]


[Logoff_Icon]
Meter=Image
ImageName=logoffb.png
X=120
Y=70
LeftMouseDownAction=!Execute [%windir%\System32\shutdown.exe -L]


;------------------
       Picture
;------------------

;[Picture]
;Measure=Plugin
;Plugin=Plugins\QuotePlugin.dll
;PathName=#ImagePath#
;FileFilter=#fFilter#
;Subfolders=#subF#

;-------------------

;[Slideshow]
;MeasureName=Picture
;Meter=IMAGE
;X=47
;Y=20
;W=35
;H=35
;LeftMouseupAction=!Execute ["#ImagePath#"]

[NoSlideshow]
MeasureName=
ImageName=#ImagePath#pulsante_logo.png
Meter=IMAGE
X=47
Y=20
W=35
H=35

;------------------
      Username          
;------------------

[MeasureUser]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME
UpdateDivider=30

[MeterName]
MeasureName=MeasureUser
Meter=STRING
X=87
Y=22
FontColor=255,255,255
StringStyle=Normal
FontSize=16
StringAlign=LEFT
FontFace=Segoe UI
Text="%1" 
AntiAlias=1
