; ----------------------------------------------------------------------#
; Recycle Bin Monitor Based on Alien Skinner                            #
; ***Dependencies***                                                    #
; - "Bin_0.png and Bin_1.png" used fron @Resources inside in use skin,  #
; - "Calibri" Font from System                                          #
; - "RecycleManager.dll" from Plugins Root Folder                       #
; ----------------------------------------------------------------------#
[Rainmeter]
Update=1000
;BackgroundMode=2
;SolidColor=00000001
;DynamicWindowSize=1
;BackgroundMargins=10,10,10,10

; ----------------------------------------------------------------------#
; Metadata added by RainBrowser                                         #
; http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin           #
; http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D
; Descriprion and Instructions creates a separated list of information, #
; but the information overrides the both list!                          #
; ----------------------------------------------------------------------#
[Metadata]
Name=Recycle Bin Monitor
Author=mic831, Edited by Oggie
Version=1.0.1
License=Creative Commons BY-NC-SA 3.0
;Information=1
Description=Monitoring files sent to RecycleBin
Instructions=Left click to Open Recycle Bin | Right click to Empty Recycle Bin
;Tags=*
;AppVersion=14001
;Config=*
;Preview=*
;Variant=*

[Variables]
Drives=ALL
MaxInKB=1000000
;set drives to monitor, and max size in kilobytes
FontColorLabel=28,134,238,255
FontColorMeter=0, 255, 255,255
FontName=Calibri
FontSizeTitle=12
FontSizeBig=11
FontSizeMid=9
FontSizeSmall=7
; -------------------------
Default_Color=255,255,255,255
Default_Fontface=Calibri
Default_Fontsize=10
Default_Style=NORMAL
Default_Antialias=1

;-----------------------------------------------------------------------
[MeasureBinSize]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=#Drives#
RecycleType=SIZE
UpdateRate=60

; Only used if measure has error using autoscale
;[MeasureBinSizeKB]
;Measure=CALC
;Formula=MeasureBinSize/1024

[MeasureBinNum]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=#Drives#
RecycleType=COUNT
UpdateRate=60

;IfFalseAction3=[!SetOption MeterCount Text ""][!SetOption MeterCount Postfix ""][!UpdateMeter MeterCount][!Redraw]


[MeasureIsFull]
Measure=CALC
Formula=MeasureBinNum>0

[MeasureIsFullInverted]
Measure=CALC
Formula=MeasureIsFull+2

;-----------------------------------------------------------------------
[BinToggleImage]
Meter=IMAGE
MeasureName=MeasureIsFull
ImageName=#@#Images\Bin_%1.png
X=0
Y=0
W=105
H=120
AntiAlias=1
LeftMouseDownAction=!execute [!RainmeterPluginBang "MeasureBinNum OpenBin"]
;MiddleMouseDownAction=!Execute ["#SKINSPATH#\OggieMixV01\Computer\RecycleBin.ini"]
RightMouseDownAction=!execute [!RainmeterPluginBang "MeasureBinNum EmptyBin"]
Hidden=0

[NetworkTitle]
Meter=String
X=105r
Y=5r
FontColor=#FontColorMeter#
FontFace=#FontName#
FontSize=#FontSizeTitle#
StringStyle=Normal
StringAlign=Left
StringEffect=Shadow
FontEffectColor=50,50,50,200
Antialias=1
Text="Recycle Bin"
;AutoScale=1
;NumOfDecimals=1
;Postfix="B"
Percentual=0
Hidden=0

[countLabel]
Meter=String
X=150
Y=23
FontColor=#FontColorLabel#
FontFace=#FontName#
FontSize=#FontSizeBig#
StringStyle=Italic
StringAlign=Right
StringEffect=Shadow
FontEffectColor=50,50,50,200
AntiAlias=1
Text="Count:"
Hidden=0

;-------------------------------------------------------------------------------------------------------------------------------------
; This code is here only to show how not to execute the update meter, none of them works as expected!
;-------------------------------------------------------------------------------------------------------------------------------------
;[MeasureCond1]
;Measure=Calc
;Formula=MeasureBinNum
;-------------------------------------------------------------------------------------------------------------------------------------
;IfCondition=MeasureCond1 > 1
;IfTrueAction=[!SetOption MeterCount Text [MeasureBinNum]][!SetOption MeterCount Postfix " Itens"][!UpdateMeter MeterCount][!Redraw]
;IfCondition2=MeasureCond1 = 1
;IfTrueAction2=[!SetOption MeterCount Text [MeasureBinNum]][!SetOption MeterCount Postfix " Item"][!UpdateMeter MeterCount][!Redraw]
;IfCondition3=MeasureCond1 = 0
;IfTrueAction3=[!SetOption MeterCount Text "Empty"][!SetOption MeterCount Postfix ""][!UpdateMeter MeterCount][!Redraw]
;-------------------------------------------------------------------------------------------------------------------------------------
;Formula=Validation ? True : (Validation ? True : (Validation ? True : False))
;-------------------------------------------------------------------------------------------------------------------------------------
;IfAboveValue=1
;IfAboveAction=[!SetOption MeterCount Text [MeasureBinNum]][!SetOption MeterCount Postfix " Itens"][!UpdateMeter MeterCount][!Redraw]
;IfEqualValue=1
;IfEqualAction=[!SetOption MeterCount Text [MeasureBinNum]][!SetOption MeterCount Postfix " Item"][!UpdateMeter MeterCount][!Redraw]
;IfBelowValue=1
;IfBelowAction=[!SetOption MeterCount Text "Empty"][!SetOption MeterCount Postfix ""][!UpdateMeter MeterCount][!Redraw]
;UpdateRate=60
;-------------------------------------------------------------------------------------------------------------------------------------

[MeasureCond1]
; Created Text and Sufix switching to MeasureBinNum on  MeterCount.
; Note That don't exists IfCondition1 and IfTrueAction1
Measure=Calc
Formula=MeasureBinNum + 0
IfCondition=MeasureCond1 >= 2
IfTrueAction=[!SetOption MeterCount Text %1][!SetOption MeterCount PostFix " Itens"]
IfCondition2=MeasureCond1 = 1
IfTrueAction2=[!SetOption MeterCount Text %1][!SetOption MeterCount PostFix " Item"]
IfCondition3=MeasureCond1 = 0
IfTrueAction3=[!SetOption MeterCount Text "Empty"][!SetOption MeterCount PostFix ""]
OnUpdateAction=[!UpdateMeter MeterCount][!Redraw]

[MeterCount]
Meter=String
MeasureName=MeasureBinNum
X=0r
Y=0r
FontColor=#FontColorMeter#
FontFace=#FontName#
FontSize=#FontSizeBig#
StringStyle=Normal
StringAlign=Left
StringEffect=Shadow
FontEffectColor=50,50,50,200
AntiAlias=1
;Text="%1"
;Postfix="Itens"
AutoScale=1
NumOfDecimals=0
Percentual=0
Hidden=0

[sizeLabel]
Meter=String
X=150
Y=40
FontColor=#FontColorLabel#
FontFace=#FontName#
FontSize=#FontSizeBig#
StringStyle=Italic
StringAlign=Right
StringEffect=Shadow
FontEffectColor=50,50,50,200
AntiAlias=1
Text="Size:"
Hidden=0

[MeterSize]
Meter=String
;MeasureName=MeasureBinSizeKB
MeasureName=MeasureBinSize
X=0r
Y=0r
H=15
W=80
FontColor=#FontColorMeter#
FontFace=#FontName#
FontSize=#FontSizeBig#
StringStyle=Normal
StringAlign=Left
StringEffect=Shadow
FontEffectColor=50,50,50,200
Antialias=1
Text="%1"
Postfix="B"
AutoScale=1
NumOfDecimals=2
Percentual=0
Hidden=0
