[Rainmeter]
Author=g.g@g.com
AppVersion=1.0
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Drive=G:
Image=G2.png
update.Spd=1000
FontColor=255, 255, 255
FontColor2=255, 255, 255, 160
FontColorLine=255, 255, 255, 128
FontName=GeosansLight
FontHeight1=16
FontHeight2=10
AntiAlias=1
; -------------------------

[Oznacovac]
Meter=IMAGE
X=-5
Y=-5
W=80
H=100
SolidColor=0, 0, 0, 1
Hidden=0

[Button]
Meter=Image
X=-5
Y=-5
ImageName=#Image#
LeftMouseDownAction=!Execute ["#Drive#"]

[Label]
Meter=STRING
MeasureName=MeasureHD
X=130
Y=30
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="EXTERNAL"
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[MeasureHD]
Measure=FreeDiskSpace
Drive=#Drive#

[HDD]
Meter=STRING
MeasureName=MeasureHD
X=105
Y=55
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[MeasureHDT]
Measure=FreeDiskSpace
Drive=#Drive#
Total=1

[HDD Total]
Meter=STRING
MeasureName=MeasureHDT
X=145
Y=55
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
