; ----------------------------------------------------------------------#
; Enigma I/O Meter Based on ENIGMA Skinner                                     #
; ***Dependencies***                                                    #
; - Enigma Dark.inc as #Stylesheet#                                     #
; - UserLanInfo.inc edited from UserVariables.inc                       #
; - TaskbarCommonOggie.inc edited from TaskbarCommon.inc                #
; ----------------------------------------------------------------------#

[Rainmeter]
Update=1000
LeftMouseDoubleClickAction=!RainmeterRefresh

[Metadata]
Name=Enigma I/O
Author=Kaelri@gmail.com, Edited by Oggie
Version=3.0.1
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0.1
Description=This skin shows your incoming and outgoing network traffic.
Instructions=Double-click to refresh the skin. | PIPE character create a breakpoint!
;Tags=Taskbar | Network
;AppVersion=1004000
;Config=Enigma | Taskbar | Network | IO
;Preview=#@#AddOn\EnigmaPreview.png

[Variables]
@include=#@#Variables\UserLanInfo.inc

;---------------------------------------------------------------------
; STYLES

SkinWidthMultiplier=1
@include2=#@#Styles\#Stylesheet#\#Stylesheet#.inc
@include3=#@#Styles\#Stylesheet#\TaskbarCommonOggie.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureNetIn]
Measure=NetIn
MaxValue=#NetworkMaxDownload#

[MeasureNetOut]
Measure=NetOut
MaxValue=#NetworkMaxUpload#

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleDoubleBackground

[In]
Meter=STRING
MeterStyle=StyleDoubleText | StyleDoubleTextFirst
MeasureName=MeasureNetIn
Text="%1"

[Label In]
Meter=STRING
MeterStyle=StyleDoubleLabel
Text="I"

[Out]
Meter=STRING
MeterStyle=StyleDoubleText
MeasureName=MeasureNetOut
Text="%1"

[Label Out]
Meter=STRING
MeterStyle=StyleDoubleLabel
Text="O"