;---------------------------------------------------------------------
; ENIGMA I/O

[Rainmeter]
Author=Kaelri@gmail.com
AppVersion=1004000
Update=1000
LeftMouseDoubleClickAction=!RainmeterRefresh

[Metadata]
Name=Enigma I/O
Config=Enigma | Taskbar | Network | IO
Description=This skin shows your incoming and outgoing network traffic.
Instructions=Double-click to refresh the skin. | Load Enigma\Resources\Options.ini to configure the following options for this skin: NetworkMaxUploadSpeed, NetworkMaxDownloadSpeed. You will find further instructions there. | This skin's visual elements are contained in a stylesheet. To customize, you should make changes there.
Version=3.0
Tags=Taskbar | Network
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

SkinWidthMultiplier=1
@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\#Stylesheet#.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\TaskbarCommon.inc

;---------------------------------------------------------------------
; MEASURES

[MeasureNetIn]
Measure=NetIn
MaxValue=#NetworkMaxDownload#

[MeasureNetOut]
Measure=NetOut
MaxValue=#NetworkMaxUpload#

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=StyleDoubleBackground

[In]
Meter=STRING
MeterStyle=StyleDoubleText | StyleDoubleTextFirst
MeasureName=MeasureNetIn
Text="%1"

[Label In]
Meter=STRING
MeterStyle=StyleDoubleLabel
Text="I"

[Out]
Meter=STRING
MeterStyle=StyleDoubleText
MeasureName=MeasureNetOut
Text="%1"

[Label Out]
Meter=STRING
MeterStyle=StyleDoubleLabel
Text="O"