[Rainmeter]
TrayExecuteDL=!execute [!RainmeterActivateConfig "Enigma" "Enigma.ini"]

[TrayMeasure]
Measure=CALC
TrayMeter=BITMAP
TrayBitmap=Enigma\Resources\Images\Tray.png





;-----------------------
; SIDEBAR






;-----------------------
; SECOND SIDEBAR






;-----------------------
; TASKBAR













;Inactive=======================================

































[Statistics]
Since=Sun Aug 07 16:15:11 2011
NetStatsCount=23
NetStatsInHigh1=0
NetStatsInLow1=0
NetStatsOutHigh1=0
NetStatsOutLow1=0
NetStatsInHigh2=0
NetStatsInLow2=0
NetStatsOutHigh2=0
NetStatsOutLow2=0
NetStatsInHigh3=14
NetStatsInLow3=3671930092
NetStatsOutHigh3=3
NetStatsOutLow3=993108342
NetStatsInHigh4=14
NetStatsInLow4=3671930092
NetStatsOutHigh4=3
NetStatsOutLow4=993108342
NetStatsInHigh5=0
NetStatsInLow5=346912138
NetStatsOutHigh5=0
NetStatsOutLow5=15380061
NetStatsInHigh6=0
NetStatsInLow6=0
NetStatsOutHigh6=0
NetStatsOutLow6=0
NetStatsInHigh7=14
NetStatsInLow7=3671930092
NetStatsOutHigh7=3
NetStatsOutLow7=993108342
NetStatsInHigh8=0
NetStatsInLow8=514952180
NetStatsOutHigh8=0
NetStatsOutLow8=22431779
NetStatsInHigh9=0
NetStatsInLow9=346912138
NetStatsOutHigh9=0
NetStatsOutLow9=15380061
NetStatsInHigh10=0
NetStatsInLow10=0
NetStatsOutHigh10=0
NetStatsOutLow10=0
NetStatsInHigh11=0
NetStatsInLow11=168040042
NetStatsOutHigh11=0
NetStatsOutLow11=7051772
NetStatsInHigh12=0
NetStatsInLow12=514952180
NetStatsOutHigh12=0
NetStatsOutLow12=22431833
NetStatsInHigh13=0
NetStatsInLow13=168040042
NetStatsOutHigh13=0
NetStatsOutLow13=7051772
NetStatsInHigh14=0
NetStatsInLow14=0
NetStatsOutHigh14=0
NetStatsOutLow14=0
NetStatsInHigh15=0
NetStatsInLow15=0
NetStatsOutHigh15=0
NetStatsOutLow15=0
NetStatsInHigh16=0
NetStatsInLow16=0
NetStatsOutHigh16=0
NetStatsOutLow16=0
NetStatsInHigh17=0
NetStatsInLow17=0
NetStatsOutHigh17=0
NetStatsOutLow17=0
NetStatsInHigh18=0
NetStatsInLow18=2111937860
NetStatsOutHigh18=0
NetStatsOutLow18=193037202
NetStatsInHigh19=0
NetStatsInLow19=0
NetStatsOutHigh19=0
NetStatsOutLow19=0
NetStatsInHigh20=0
NetStatsInLow20=0
NetStatsOutHigh20=0
NetStatsOutLow20=0
NetStatsInHigh21=0
NetStatsInLow21=0
NetStatsOutHigh21=0
NetStatsOutLow21=0
NetStatsInHigh22=0
NetStatsInLow22=0
NetStatsOutHigh22=0
NetStatsOutLow22=0
NetStatsInHigh23=0
NetStatsInLow23=1368
NetStatsOutHigh23=0
NetStatsOutLow23=1376
[Mass Effect 2\HDD\HDD C]
Active=1
WindowX=-363
WindowY=60
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Mass Effect 2\startup]
Active=1
WindowX=-319
WindowY=466
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Mass Effect 2\HDD\HDD D]
Active=1
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Mass Effect\Notepad+RSS]
Active=1
WindowX=1339
WindowY=507
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Mass Effect\Launcher]
Active=1
WindowX=531
WindowY=283
[Mass Effect\net]
Active=1
WindowX=0
WindowY=0
[Mass Effect\Weather+Torrent]
Active=2
WindowX=0
WindowY=507
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Mass Effect\Hdd]
Active=1
WindowX=1465
WindowY=164
[Mass Effect\System]
Active=2
WindowX=0
WindowY=164
[Mass Effect\Shutdown]
Active=1
WindowX=869
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Mass Effect\Clock]
Active=1
WindowX=0
WindowY=960
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Mass Effect\Media Player]
Active=1
WindowX=1380
WindowY=0
