[Variables]
; GENERAL
GmailUsername=YourUsernameHere
GmailPassword=YourPasswordHere
TwitterUsername=YourUsernameHere
TwitterPassword=YourPasswordHere
MusicPlayer=iTunes
Drive1=C
Drive2=E
Drive3=F
NetworkMaxDownload=1000000
NetworkMaxUpload=500000
CalendarExtraDays=1
GalleryPath=%USERPROFILE%\Pictures
GalleryPreserveRatio=1
GalleryTime=30
; LAYOUT
Stylesheet=Enigma Dark
; APPS
App1=Firefox
App1Path=firefox.exe
App1Label=BROWSER
App1Icon=#SKINSPATH#Enigma\Resources\Images\Launcher\Firefox.#ColorImage#.png
App2=Notepad
App2Path=notepad.exe
App2Label=TEXT
App2Icon=#SKINSPATH#Enigma\Resources\Images\Launcher\Text.#ColorImage#.png
App3=Computer
App3Path=...
App3Label=HOME
App3Icon=#SKINSPATH#Enigma\Resources\Images\Launcher\Computer.#ColorImage#.png
App4=Trillian
App4Path=C:\Program Files\Trillian\trillian.exe
App4Label=CHAT
App4Icon=#SKINSPATH#Enigma\Resources\Images\Launcher\Chat.#ColorImage#.png
App5=Rainmeter.net
App5Path=http://rainmeter.net/
App5Label=FORUM
App5Icon=#SKINSPATH#Enigma\Resources\Images\Launcher\Rainmeter.png
; FEEDS
Feed1=http://news.google.com/news?pz=1&ned=us&hl=en&topic=h&num=10&output=rss
Feed1Type=1
Feed1RegExp=(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)
Feed2=http://rainmeter.net/forum/feed.php
Feed2Type=2
Feed2RegExp=(?siU)<title.*>(.*)</title>.*<link.*href="(.*)"(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")(?(?=.*<entry>).*<title.*>(.*)</title>.*<link.*href="(.*)")
Feed3=http://feeds.gawker.com/lifehacker/excerpts.xml
Feed3Type=1
Feed3RegExp=(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)
FacebookFeed=YourFacebookFeedHere
GoogleCalendar1=YourCalendarAddressHere
GoogleCalendar2=YourCalendarAddressHere
GoogleCalendar3=YourCalendarAddressHere
RTMusername=YourUserNameHere
RTMpassword=YourPasswordHere
RTMlist1=YourListNumberHere
RTMlist2=YourListNumberHere
RTMlist3=YourListNumberHere
ReaderInterval=30
; NOTES
Note1Title=Notes
Note1Path=#SKINSPATH#Enigma\Sidebar\Notes\Notes1.txt
Note2Title=Tasks
Note2Path=#SKINSPATH#Enigma\Sidebar\Notes\Notes2.txt
Note3Title=About
Note3Path=#SKINSPATH#Enigma\Sidebar\Notes\Notes3.txt
NoteHeight=200
NoteDisablePages=0
; WORLD
WeatherCode=YourWeatherCodeHere
Unit=c
World1WeatherCode=UKXX0085
World1DSTOffset=-1
World2WeatherCode=IRXX0018
World2DSTOffset=-0.5
World3WeatherCode=ISXX0010
World3DSTOffset=-1
; OTHER
; Please do not change these.
RainWrite=#ADDONSPATH#RainWrite\RainWrite.exe
RainRGB=#ADDONSPATH#RainRGB3\RainRGB.exe
UserVariables=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc