[Rainmeter]
[illustro]
Version=0.9.2
[Statistics]
Since=Sun Nov 21 16:31:07 2010
NetStatsCount=38
NetStatsInHigh1=0
NetStatsInLow1=0
NetStatsOutHigh1=0
NetStatsOutLow1=0
NetStatsInHigh2=0
NetStatsInLow2=0
NetStatsOutHigh2=0
NetStatsOutLow2=0
NetStatsInHigh3=56
NetStatsInLow3=3837584161
NetStatsOutHigh3=11
NetStatsOutLow3=756156236
NetStatsInHigh4=56
NetStatsInLow4=3837586604
NetStatsOutHigh4=11
NetStatsOutLow4=756153398
NetStatsInHigh5=0
NetStatsInLow5=0
NetStatsOutHigh5=0
NetStatsOutLow5=0
NetStatsInHigh6=56
NetStatsInLow6=3837586649
NetStatsOutHigh6=11
NetStatsOutLow6=756151870
NetStatsInHigh7=0
NetStatsInLow7=0
NetStatsOutHigh7=0
NetStatsOutLow7=0
NetStatsInHigh8=0
NetStatsInLow8=0
NetStatsOutHigh8=0
NetStatsOutLow8=0
NetStatsInHigh9=0
NetStatsInLow9=0
NetStatsOutHigh9=0
NetStatsOutLow9=0
NetStatsInHigh10=56
NetStatsInLow10=3837590994
NetStatsOutHigh10=11
NetStatsOutLow10=756151068
NetStatsInHigh11=0
NetStatsInLow11=1755926
NetStatsOutHigh11=0
NetStatsOutLow11=15362042
NetStatsInHigh12=0
NetStatsInLow12=100551246
NetStatsOutHigh12=1
NetStatsOutLow12=169136855
NetStatsInHigh13=0
NetStatsInLow13=100551246
NetStatsOutHigh13=1
NetStatsOutLow13=169139623
NetStatsInHigh14=0
NetStatsInLow14=98795320
NetStatsOutHigh14=1
NetStatsOutLow14=153777581
NetStatsInHigh15=0
NetStatsInLow15=0
NetStatsOutHigh15=0
NetStatsOutLow15=0
NetStatsInHigh16=0
NetStatsInLow16=0
NetStatsOutHigh16=0
NetStatsOutLow16=0
NetStatsInHigh17=0
NetStatsInLow17=0
NetStatsOutHigh17=0
NetStatsOutLow17=0
NetStatsInHigh18=0
NetStatsInLow18=0
NetStatsOutHigh18=0
NetStatsOutLow18=0
NetStatsInHigh19=0
NetStatsInLow19=0
NetStatsOutHigh19=0
NetStatsOutLow19=0
NetStatsInHigh20=0
NetStatsInLow20=0
NetStatsOutHigh20=0
NetStatsOutLow20=0
NetStatsInHigh21=0
NetStatsInLow21=0
NetStatsOutHigh21=0
NetStatsOutLow21=0
NetStatsInHigh22=0
NetStatsInLow22=0
NetStatsOutHigh22=0
NetStatsOutLow22=0
NetStatsInHigh23=0
NetStatsInLow23=0
NetStatsOutHigh23=0
NetStatsOutLow23=0
NetStatsInHigh24=0
NetStatsInLow24=0
NetStatsOutHigh24=0
NetStatsOutLow24=0
NetStatsInHigh25=0
NetStatsInLow25=0
NetStatsOutHigh25=0
NetStatsOutLow25=0
NetStatsInHigh26=0
NetStatsInLow26=0
NetStatsOutHigh26=0
NetStatsOutLow26=0
NetStatsInHigh27=0
NetStatsInLow27=0
NetStatsOutHigh27=0
NetStatsOutLow27=0
NetStatsInHigh28=0
NetStatsInLow28=0
NetStatsOutHigh28=0
NetStatsOutLow28=0
NetStatsInHigh29=0
NetStatsInLow29=58360
NetStatsOutHigh29=0
NetStatsOutLow29=43947
NetStatsInHigh30=0
NetStatsInLow30=0
NetStatsOutHigh30=0
NetStatsOutLow30=0
NetStatsInHigh31=0
NetStatsInLow31=0
NetStatsOutHigh31=0
NetStatsOutLow31=0
NetStatsInHigh32=0
NetStatsInLow32=0
NetStatsOutHigh32=0
NetStatsOutLow32=0
NetStatsInHigh33=0
NetStatsInLow33=0
NetStatsOutHigh33=0
NetStatsOutLow33=0
NetStatsInHigh34=0
NetStatsInLow34=0
NetStatsOutHigh34=0
NetStatsOutLow34=0
NetStatsInHigh35=0
NetStatsInLow35=0
NetStatsOutHigh35=0
NetStatsOutLow35=0
NetStatsInHigh36=0
NetStatsInLow36=58360
NetStatsOutHigh36=0
NetStatsOutLow36=43947
NetStatsInHigh37=0
NetStatsInLow37=0
NetStatsOutHigh37=0
NetStatsOutLow37=0
NetStatsInHigh38=0
NetStatsInLow38=0
NetStatsOutHigh38=0
NetStatsOutLow38=0
[Portal Temp 2.0\ApertureWeather]
Active=0
WindowX=14
WindowY=994
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Portal Temp 2.0\Serial Number Clock]
Active=0
WindowX=1463
WindowY=1112
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Aperture Labs Information Signs\Elevator Screens - RSS]
Active=0
WindowX=771
WindowY=384
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[Aperture Labs Information Signs\Elevator Screens - Weather]
Active=1
WindowX=387
WindowY=360
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[Aperture Labs Information Signs\Test Chamber Sign]
Active=7
WindowX=0
WindowY=360
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[Aperture Labs Information Signs\Secondary Clock]
Active=2
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Aperture Labs Information Signs\Secondary Date]
Active=1
WindowX=267
WindowY=10
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Aperture Labs Information Signs\Orange RSS Screen]
Active=0
WindowX=419
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
