[Rainmeter]
Author=DarknesfFreak.deviantart.com
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=Clock
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[BG]
Meter=IMAGE
ImageName=ClockBG.png
X=80
y=80

[R1]
Meter=IMAGE
ImageName=R1.png
X=-70r
y=-60r

[R2]
Meter=IMAGE
ImageName=R2.png
X=280r
y=5r

[line]
Meter=IMAGE
ImageName=line.png
ImageRotate=40
X=65
y=70

[line2]
Meter=IMAGE
ImageName=line.png
ImageRotate=-44
X=205
y=40


[Style1]
StringAlign=Center
StringCase=NONE
FontColor=255,255,255
FontFace=Jacinto Sans
FontSize=22
AntiAlias=1

[Style2]
StringAlign=Center
StringCase=NONE
FontColor=255,255,255
FontFace=Sony Sketch EF
FontSize=16
AntiAlias=1

[Style3]
StringAlign=Center
StringCase=NONE
FontColor=255,255,255
FontFace=Sony Sketch EF
FontSize=12
AntiAlias=1

[Style4]
StringAlign=Center
StringCase=NONE
FontColor=255,255,255
FontFace=Trebuchet MS
StringStyle=Bold
FontSize=8
AntiAlias=1



[MeasureHours]
Measure=TIME
Format=%H:%M 

[MeasureDate]
Measure=TIME
Format=%d/%m
[MeasureDay]
Measure=Time
Format=%A

[MeasureAMPM]
Measure=TIME
Format=%p

[Hours]
Meter=STRING
MeterStyle=Style1
MeasureName=MeasureHours
X=185
Y=145

[Date]
Meter=String
MeterStyle=Style3
MeasureName=MeasureDate
X=54	
Y=47

[Day]
Meter=String
MeterStyle=Style4
MeasureName=MeasureDay
X=55	
Y=60


[AMPM]
Meter=String
MeterStyle=Style3
MeasureName=MeasureAMPM
X=307	
Y=33








