[Rainmeter]
Author=Killerbeat
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasureClock]
Measure=Time
Format="%#I:%M"

[MeasureLabel]
Measure=Time
Format="%p"

Meter=IMAGE
X=0
Y=0
W=200
H=50
SolidColor=255,255,255, 1

[Background]
Meter=Image
MeterStyle=StyleBackground

[Clock]
Meter=STRING
MeasureName=MeasureClock
x=50
y=0
Fontcolor=255,255,255
FontFace=Slider
AntiAlias=8
FontSize=20

[Label]
Meter=STRING
MeasureName=MeasureLabel
x=120
y=0
Fontcolor=255,255,255, 130
FontFace=Slider
AntiAlias=8
FontSize=20
