[Rainmeter]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeterBackground]
Meter=IMAGE
X=0
Y=0
W=209
H=19
SolidColor=0, 0, 0, 1

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureYear]
Measure=Time
Format=20%y

[MeasureMonth]
Measure=Time
Format=%B.
Substitute="January":"1","February":"2","March":"3","April":"4","May":"5","June":"6","July":"7","August":"8","September":"9","October":"10","November":"11","December":"12"

[MeasureDate]
Measure=Time
Format=%d.

[MeasureDay]
Measure=Time
Format=%A,
Substitute="Monday":"Monday","Tuesday":"TUESDAY","Wednesday":"WEDNESDAY","Thursday":"THURSDAY","Friday":"FRIDAY","Saturday":"SATURDAY","Sunday":"SUNDAY"

[MeterDay]
MeasureName=MeasureDay
Meter=STRING
X=0
Y=0
FontColor=255, 255, 255, 130
FontSize=10
FontFace=Slider
StringAlign=LEFT
AntiAlias=8

[MeterMonth]
MeasureName=MeasureMonth
Meter=STRING
X=-2R
Y=0
FontColor=255,255,255
FontSize=10
FontFace=Slider
StringAlign=LEFT
AntiAlias=8

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=-2R
Y=0
FontColor=255,255,255
FontSize=10
FontFace=Slider
StringAlign=LEFT
AntiAlias=8

[MeterYear]
MeasureName=MeasureYear
Meter=STRING
X=-3R
Y=0
FontColor=255,255,255
FontSize=10
FontFace=Slider
StringAlign=LEFT
AntiAlias=8
