; ----------------------------------------------------------------------#
; Storage Monitor Based on GeoSans Skinner                              #
; ***Dependencies***                                                    #
; - "C.W_B.png" used fron @Resources inside in use skin,                #
; - "GeosansLight" Font from system                                     #
; ----------------------------------------------------------------------#
[Rainmeter]
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D
[Metadata]
Name=Storage Monitor
Author=Unknown, Edited by Oggie
Version=1.0.1
License=Creative Commons BY-NC-SA 3.0
;Information=*
Description=Monitoring a Storage Unit
;Instructions=*
;Tags=*
;AppVersion=*
;Config=*
;Preview=*
;Variant=*

[Variables]
Letter=S
Drive=#Letter#:
Image=#@#Images\#Letter#.W_S.png
update.Spd=1000
FontColorMeter=235,235,225,255
FontColorBar=235,235,225,25
FontName=GeosansLight
FontSizeBig=11
FontSizeMid=9
FontSizeSmall=7
AntiAlias=1
; -------------------------
Default_Color=255,255,255,255
Default_Fontface=Calibri
Default_Fontsize=10
Default_Style=NORMAL
Default_Antialias=1

;-----------------------------------------------------------------------
[Oznacovac]
Meter=IMAGE
X=0
Y=0
W=40
H=56
SolidColor=0, 0, 0, 1
Hidden=0

[Button]
Meter=Image
X=r
Y=r
ImageName=#Image#
LeftMouseDownAction=!Execute ["#Drive#"]

[Label]
Meter=STRING
MeasureName=MeasureHD
X=80
Y=15
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="EXTERNAL"
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[MeasureHD]
Measure=FreeDiskSpace
Drive=#Drive#

[HDD]
Meter=STRING
MeasureName=MeasureHD
X=60
Y=30
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[MeasureHDT]
Measure=FreeDiskSpace
Drive=#Drive#
Total=1

[HDD Total]
Meter=STRING
MeasureName=MeasureHDT
X=100
Y=r
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
