[Rainmeter]
SkinPath=C:\Documents and Settings\batistlu\Meus documentos\Rainmeter\Skins\
TrayExecuteL=!execute ["#SkinPath#\OmnimoApp.exe" ToggleIcons][!RainmeterToggleFade *]
TrayExecuteM=!execute [!RainmeterToggleConfig "WP7\Gallery" "gallery.ini"]
Logging=0
DisableVersionCheck=0
DisableDragging=1
Debug=0

[illustro\Clock]
Active=0
WindowX=814
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[illustro\Disk]
Active=0
WindowX=1156
WindowY=176
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2

[illustro\Feeds]
Active=0
WindowX=1156
WindowY=372
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2

[illustro\Google]
Active=0
WindowX=584
WindowY=45
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2

[illustro\Network]
Active=0
WindowX=584
WindowY=113
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0

[illustro\System]
Active=0
WindowX=265
WindowY=89
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2

[illustro\Recycle Bin]
Active=0
WindowX=515
WindowY=498
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2

[illustro\Welcome]
Active=0
WindowX=50.00000%
WindowY=50.00000%
AnchorX=50.000000%
AnchorY=50.000000%
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[Dark.Eve\2nd Gig]
Active=0
WindowX=0
WindowY=15
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Dark.Eve\animation1]
Active=0
WindowX=124
WindowY=103
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Dark.Eve\Calendar]
Active=0
WindowX=536
WindowY=123
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[iron man]
Active=0
WindowX=361
WindowY=55
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[GeoSans\GeoSans Black\System\CPU]
Active=0
WindowX=366
WindowY=218
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[GeoSans\GeoSans White\System\CPU]
Active=0
WindowX=295
WindowY=226
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[GeoSans\GeoSans White\System\RAM]
Active=0
WindowX=177
WindowY=477
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[GeoSans\GeoSans White\Drives\C]
Active=0
WindowX=298
WindowY=366
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Kerrigan\RAM]
Active=0
WindowX=643
WindowY=111
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Implosion2]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Implosion\CPU and RAM]
Active=1
WindowX=430
WindowY=683
AlphaValue=50
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[JTRain\clock]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=1
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[JTRain\topbar]
Active=0
AlwaysOnTop=-1
WindowX=29
WindowY=303
AlphaValue=255
FadeDuration=250
ClickThrough=1
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
[JTRain\rightbar]
Active=0
AlwaysOnTop=-1
WindowX=904
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
[JTRain\TotalInfo]
Active=0
WindowX=26
WindowY=269
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[rain sidebar]
Active=0
WindowX=218
WindowY=557
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[Razor\Network]
Active=0
WindowX=731
WindowY=104
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Implosion\Drive C]
Active=1
WindowX=0
WindowY=422
AlphaValue=50
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Ioxx\Date]
Active=0
WindowX=613
WindowY=252
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\RECYCLE BIN]
Active=0
WindowX=28
WindowY=95
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Sidebar\Calendar]
Active=0
WindowX=792
WindowY=500
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Sidebar\Network]
Active=0
WindowX=966
WindowY=435
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Sidebar]
Active=0
WindowX=1155
WindowY=30
AlphaValue=101
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Sidebar\Gallery]
Active=0
WindowX=1080
WindowY=572
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[FlyAway\cpu and ram]
Active=0
WindowX=422
WindowY=54
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Circle Theme\Comp Info]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Screen Blocks\LcdClock]
Active=0
WindowX=456
WindowY=483
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[System]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[xclock_skin_rainmeter_by_Burnwell88\xClock]
Active=0
WindowX=0
WindowY=502
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Token Rainmeter\Watch]
Active=0
WindowX=407
WindowY=98
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Token Rainmeter\CPU Ram]
Active=0
WindowX=631
WindowY=506
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Sidebar\System]
Active=0
WindowX=1080
WindowY=713
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Sidebar\Music]
Active=0
WindowX=214
WindowY=493
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Arcs]
Active=0
WindowX=851
WindowY=51
AlphaValue=255
FadeDuration=250
ClickThrough=1
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[GeoSans\GeoSans White\System\NET]
Active=0
WindowX=243
WindowY=470
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[circular theme]
Active=0
WindowX=0
WindowY=244
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[tech\tech\cpu and ram]
Active=0
WindowX=352
WindowY=86
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Ioxx\System]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Iron man 2]
Active=0
WindowX=368
WindowY=156
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BatteryPoint\JyriK]
Active=0
WindowX=1186
WindowY=481
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BatteryPoint\Demo]
Active=0
WindowX=441
WindowY=96
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BatteryPoint\Plain]
Active=0
WindowX=464
WindowY=117
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BatteryPoint\Request]
Active=0
WindowX=289
WindowY=55
AlphaValue=203
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[140900\clock]
Active=0
WindowX=828
WindowY=340
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Antglass\antglass4]
Active=0
WindowX=69
WindowY=73
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[animus]
Active=0
WindowX=1162
WindowY=0
AlphaValue=178
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[Analogital\Calendar]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Electric Space\Clock]
Active=0
WindowX=80
WindowY=162
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Electric Space\CPU & RAM]
Active=0
WindowX=292
WindowY=156
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Electric Space\Date & Weather]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Electric Space\HDD]
Active=0
WindowX=998
WindowY=167
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Network\WiFi]
Active=0
WindowX=125
WindowY=405
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Taskbar\Clock]
Active=0
WindowX=1077
WindowY=189
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Location]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Taskbar\System]
Active=0
WindowX=0
WindowY=54
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Recycler]
Active=0
WindowX=1232
WindowY=436
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\System\CPU]
Active=0
WindowX=85
WindowY=151
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Taskbar\System\RAM]
Active=0
WindowX=1164
WindowY=79
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\System\SWAP]
Active=0
WindowX=1138
WindowY=79
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Search\Run]
Active=0
WindowX=1218
WindowY=79
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Network\IO]
Active=0
WindowX=704
WindowY=377
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\World\World2]
Active=0
WindowX=768
WindowY=456
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\System\Uptime]
Active=0
WindowX=93
WindowY=303
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Taskbar\Launcher\Launcher1]
Active=0
WindowX=864
WindowY=275
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Taskbar\Launcher\Launcher2]
Active=0
WindowX=1120
WindowY=730
AlphaValue=50
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Taskbar\Launcher\Launcher3]
Active=0
WindowX=45
WindowY=228
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Taskbar\System\HDD1]
Active=0
WindowX=170
WindowY=412
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Toggle]
Active=0
WindowX=254
WindowY=70
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[FlyAway\Processes]
Active=1
WindowX=599
WindowY=730
AlphaValue=50
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[FlyAway\_Taskbar]
Active=0
WindowX=0
WindowY=735
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[FlyAway\Now Playing]
Active=1
WindowX=4
WindowY=389
AlphaValue=76
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[GeoSans\GeoSans Black Minimal\System\CPU]
Active=0
WindowX=411
WindowY=500
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Ioxx\Bonus\IoxxClock]
Active=0
WindowX=426
WindowY=230
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Ioxx\Clock]
Active=0
WindowX=643
WindowY=206
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Ioxx\Easy Shortcuts]
Active=0
WindowX=47
WindowY=258
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Ioxx\Notes]
Active=0
WindowX=510
WindowY=395
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[LEXIS\Calendar]
Active=0
WindowX=274
WindowY=94
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Meteor Glimps\Digital Circles]
Active=0
WindowX=475
WindowY=176
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Meteor Glimps\HUD vision\InfoSystem]
Active=0
WindowX=314
WindowY=102
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Meteor Glimps\Katana]
Active=0
WindowX=800
WindowY=232
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Outersphere]
Active=0
WindowX=24
WindowY=116
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[rainningPlanets\Google]
Active=0
WindowX=302
WindowY=89
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[rainningPlanets\Elementary\Date]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[round hd]
Active=0
WindowX=787
WindowY=554
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[rolock]
Active=0
AlphaValue=25
WindowX=241
WindowY=0
SnapEdges=0
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Screen Blocks\GigClock]
Active=0
WindowX=62
WindowY=92
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0
[Screen Blocks\Waves]
Active=0
WindowX=264
WindowY=289
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Simplicity\Bar\1280-fillers\1 Piece Filler]
Active=0
WindowX=406
WindowY=586
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Simplicity\Bar\Cpu Mem]
Active=0
WindowX=175
WindowY=527
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Simplicity\Sidebar\Player]
Active=0
WindowX=167
WindowY=238
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[technologic]
Active=0
WindowX=730
WindowY=490
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[GeoSans\GeoSans Black\Drives\C]
Active=0
WindowX=500
WindowY=87
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 1]
Active=0
WindowX=256
WindowY=201
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 2]
Active=0
WindowX=769
WindowY=533
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 2]
Active=0
WindowX=250
WindowY=276
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 3]
Active=0
WindowX=250
WindowY=364
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 4]
Active=0
WindowX=250
WindowY=465
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\RAM\RAM SMALL]
Active=0
WindowX=836
WindowY=559
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMPERATURE MEASURES\CPU 1]
Active=0
WindowX=244
WindowY=201
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Rainsidebar cpu]
Active=0
WindowX=0
WindowY=285
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Dark.Eve\CPU.Temperature]
Active=0
WindowX=326
WindowY=510
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Resources]
Active=0
WindowX=420
WindowY=122
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Kerrigan\CPU]
Active=0
WindowX=179
WindowY=490
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma]
Active=0
WindowX=341
WindowY=394
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[MakeRMSKIN Template\Skins\Temp]
Active=0
WindowX=0
WindowY=296
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[JTRain\calendar]
Active=0
WindowX=717
WindowY=47
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[JTRain\picframe]
Active=0
WindowX=573
WindowY=296
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Encircled\Clock]
Active=0
WindowX=556
WindowY=267
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Encircled\CPU]
Active=0
WindowX=0
WindowY=118
AlphaValue=152
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Encircled\Date]
Active=0
WindowX=757
WindowY=40
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Encircled\UpDown]
Active=0
WindowX=0
WindowY=357
AlphaValue=203
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Encircled\UpTime]
Active=0
WindowX=281
WindowY=67
AlphaValue=101
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Encircled\Bin]
Active=0
WindowX=843
WindowY=492
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[JTRain\leftbar]
Active=0
AlwaysOnTop=-1
WindowX=1166
WindowY=30
ClickThrough=1
AlphaValue=255
FadeDuration=250
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
[ANALYZER I\Infos-001]
Active=0
WindowX=519
WindowY=82
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[ANALYZER I\Background]
Active=0
WindowX=0
WindowY=0
ClickThrough=1
AlphaValue=255
FadeDuration=250
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Power]
Active=0
SnapEdges=0
WindowX=774
WindowY=93B
SavePosition=1
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[WMPC2]
Active=0
WindowX=865
WindowY=549
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[FlyAway\Custom Clock and Date]
Active=0
WindowX=968
WindowY=554
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[BlueVision V0.2\BlueVision V0.2\HELPGRIDS\PRESET]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\GDI LOGO\SMALL]
Active=0
WindowX=165
WindowY=149
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Token Rainmeter\Notes]
Active=0
WindowX=689
WindowY=203
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Token Rainmeter\notes nine\Black]
Active=0
WindowX=381
WindowY=435
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Iron Man Red\Jarvis]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Iron Man Red\Central Interface]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Iron Man Red\Notes]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Iron Man Red\Weather]
Active=0
WindowX=1089
WindowY=10
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Token Rainmeter\System\White]
Active=0
WindowX=486
WindowY=207
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Token Rainmeter\Just weather\White]
Active=0
WindowX=1173
WindowY=93
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Token Rainmeter\Disks\C]
Active=0
WindowX=1282
WindowY=568
AlphaValue=178
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Token Rainmeter\Clock & Date\White]
Active=0
WindowX=695
WindowY=97
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Token Rainmeter\DL-UL]
Active=0
WindowX=1280
WindowY=632
AlphaValue=178
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Token Rainmeter\Reader]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Token Rainmeter\Slideshow Vertical]
Active=0
WindowX=327
WindowY=88
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Token Rainmeter\Taskbar]
Active=0
WindowX=0
WindowY=167
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Razor\Fusion]
Active=0
WindowX=427
WindowY=30
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Razor\Battery]
Active=0
WindowX=728
WindowY=291
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Razor\iFiles\x64]
Active=0
WindowX=801
WindowY=114
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Razor\AniDate]
Active=0
WindowX=226
WindowY=471
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Razor\Notes]
Active=0
WindowX=1142
WindowY=461
AlphaValue=152
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Razor\MultiDock]
Active=0
WindowX=250
WindowY=179
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Razor\Trash]
Active=0
WindowX=576
WindowY=505
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Encircled\HDD]
Active=0
WindowX=457
WindowY=55
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Encircled\Weather]
Active=0
WindowX=219
WindowY=132
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[rainningPlanets\magicTab\Magictab\magictab black\winamp]
Active=0
WindowX=547
WindowY=57
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Meteor Glimps\Winamp Circles]
Active=0
WindowX=665
WindowY=421
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Sidebar\Notes]
Active=0
WindowX=1080
WindowY=480
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
LoadOrder=0
[Figures_by_BinaryCon\Eight]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Electric Space\Winamp]
Active=0
WindowX=736
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Analogue Digital]
Active=0
WindowX=223
WindowY=483
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Dark.Eve\links]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[JTRain\Winamp]
Active=0
WindowX=383
WindowY=556
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Screen Blocks\Frame]
Active=0
WindowX=475
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Tech Vision\links]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Tech Vision\identity]
Active=0
WindowX=573
WindowY=483
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Tech Vision\Burn]
Active=0
WindowX=488
WindowY=73
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Tech Vision\animation1]
Active=0
WindowX=670
WindowY=205
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Tech Vision\Weather.ACCU]
Active=0
WindowX=388
WindowY=40
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[00dly\00dly - Winamp\Blue]
Active=0
WindowX=0
WindowY=522
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[00dly\00dly - Winamp\Orange]
Active=0
WindowX=648
WindowY=123
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[00dly\00dly - Foobar\Blue]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[00dly\00dly - Winamp\Red]
Active=0
WindowX=0
WindowY=378
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[140900\volts]
Active=0
WindowX=27
WindowY=533
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Ferrari]
Active=0
WindowX=505
WindowY=185
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[r201]
Active=0
WindowX=749
WindowY=140
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Rainsidebar cpu 3]
Active=0
WindowX=529
WindowY=134
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Dark.Eve\WinAmp+Foobar.interface]
Active=0
WindowX=244
WindowY=152
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Dark.Eve\project rotator]
Active=0
WindowX=344
WindowY=185
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[DUAL_CPU]
Active=0
WindowX=504
WindowY=231
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[RainSideBar RAM_SWAP Line]
Active=0
WindowX=695
WindowY=571
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Time Red&Withe]
Active=0
WindowX=348
WindowY=502
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Uptime&process2]
Active=0
WindowX=665
WindowY=466
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[ABP\Notes]
Active=0
WindowX=493
WindowY=303
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[ABP\RSS - Copia]
Active=0
WindowX=760
WindowY=218
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Disk access C]
Active=0
WindowX=712
WindowY=452
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[GreenGarden]
Active=0
WindowX=266
WindowY=30
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[HAL]
Active=0
WindowX=906
WindowY=30
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[pingyahoo]
Active=0
WindowX=475
WindowY=508
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Start]
Active=0
SnapEdges=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Pie R Round\Winamp]
Active=0
WindowX=442
WindowY=422
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Pie R Round\iTunes]
Active=0
WindowX=563
WindowY=404
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Blue Neon]
Active=0
WindowX=1051
WindowY=164
AlphaValue=76
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\System\PWR]
Active=0
WindowX=1002
WindowY=590
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Taskbar\_Extras\Dock]
Active=0
WindowX=12
WindowY=427
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Taskbar\_Extras\Dock\Menu]
Active=0
WindowX=334
WindowY=405
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\_Extras\_Template]
Active=0
WindowX=232
WindowY=303
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\_Extras\TrayClock]
Active=0
WindowX=213
WindowY=511
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Taskbar\_Extras\TraySystems]
Active=0
WindowX=358
WindowY=157
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Music]
Active=0
WindowX=232
WindowY=283
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Weather\Moon]
Active=0
WindowX=0
WindowY=228
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Taskbar\Weather]
Active=0
WindowX=378
WindowY=322
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Network]
Active=0
WindowX=1182
WindowY=436
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Taskbar\Weather\Sun]
Active=0
WindowX=449
WindowY=356
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[GeoSans\GeoSans White Minimal\System\CPU]
Active=0
WindowX=331
WindowY=104
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[GeoSans\GeoSans White Minimal\System\NET]
Active=0
WindowX=250
WindowY=543
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Sidebar\_Sidebar2]
Active=0
WindowX=824
WindowY=44
AlwaysOnTop=-2
AlphaValue=50
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
LoadOrder=0
[Simplicity\Bar\1280-fillers\2 Piece Filler]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[technologic -2]
Active=0
WindowX=639
WindowY=464
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Network\WAN]
Active=0
WindowX=1033
WindowY=79
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Network\LAN]
Active=0
WindowX=0
WindowY=272
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[BlueVision V0.2\BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 4]
Active=0
WindowX=250
WindowY=478
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\CPU\CPU 1-12 WITHOUT TEMP GRAPH\CPU 1]
Active=0
WindowX=352
WindowY=214
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\HDD\HDD C]
Active=0
WindowX=572
WindowY=448
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\SYSTEM OVERALL\SYSTEM OVERALL QUADCORE]
Active=0
WindowX=492
WindowY=401
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\NOTEPAD]
Active=0
WindowX=469
WindowY=302
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[skyrim clock\Skyrim Binary Clock]
Active=0
WindowX=862
WindowY=176
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[BlueVision V0.2\BlueVision V0.2\WINAMP]
Active=0
WindowX=515
WindowY=369
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Arkan Tab\Arkan Tab\Filler\Filler1]
Active=0
WindowX=580
WindowY=375
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Electric Space\Notes]
Active=0
WindowX=540
WindowY=517
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Ioxx\Bonus\Bonus HDD]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Ioxx\Bonus\IoxxLRDA]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Arkan Tab\Arkan Tab\Weather]
Active=0
WindowX=609
WindowY=378
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Analogital]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Kerrigan\Commands_DoNotRun\CPUStart]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Taskbar\Launcher\Launcher4]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Launcher\Launcher5]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Gmail]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Kerrigan\Configure]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Kerrigan\Configure\CLaunch]
Active=0
WindowX=225
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Kerrigan\Commands_DoNotRun\UpdateCheck]
Active=0
WindowX=550
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Kerrigan\Commands_DoNotRun\SpinnersToggle]
Active=0
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[VClouds Weather\VClouds Weather - Simple Small]
Active=7
WindowX=859
WindowY=10
LoadOrder=0
AlphaValue=76
Draggable=1
SnapEdges=1
FadeDuration=250
ClickThrough=0
HideOnMouseOver=2
SavePosition=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Skyrim Binary Clock]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[SimpleMeter_v2.0\Calendar]
Active=0
WindowX=510
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Alien\AlienNetwork]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Alien\AlienTabsNetwork\alien netw tab]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\CPU\CPU 1-12 COMPLETE\CPU 1]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\CPU]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Sidebar\World\World1]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Sidebar\World\World2]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Sidebar\World\World3]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Net monitor]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[SimpleMeter_v2.0\Wifi]
Active=0
WindowX=12
WindowY=71
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Implosion\Network]
Active=1
WindowX=215
WindowY=683
AlphaValue=50
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
LoadOrder=0
[Enigma\Sidebar\Weather]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigmanew\Sidebar\Calendar]
Active=0
WindowX=0
WindowY=100
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigmanew\Sidebar\Weather]
Active=0
WindowX=28
WindowY=139
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigmanew\Sidebar\World\World1]
Active=0
WindowX=196
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[FlyAway\battery]
Active=0
WindowX=855
WindowY=689
LoadOrder=0
AlphaValue=101
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Implosion\Removable drive 1]
Active=1
WindowX=0
WindowY=509
LoadOrder=0
AlphaValue=50
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Implosion\Removable drive 2]
Active=1
WindowX=0
WindowY=596
LoadOrder=0
AlphaValue=50
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[GeoSans_Rainmeter_Skin\GeoSans White\System\NET]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[GeoSans_Rainmeter_Skin\GeoSans White Minimal\System\NET]
Active=0
WindowX=0
WindowY=405
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[FlyAway\Network-Address]
Active=0
WindowX=0
WindowY=239
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[FlyAway\Network]
Active=2
WindowX=290
WindowY=760
LoadOrder=0
AlphaValue=76
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Battery]
Active=2
WindowX=806
WindowY=742
LoadOrder=0
AlphaValue=25
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Bars]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Bars\2nd Bar]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Clock]
Active=0
WindowX=567
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Disk]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Facebook]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Gcal]
Active=0
WindowX=0
WindowY=250
LoadOrder=0
AlphaValue=127
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Gmail]
Active=0
WindowX=10
WindowY=285
LoadOrder=0
AlphaValue=127
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Launcher\Applications]
Active=0
WindowX=231
WindowY=177
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Launcher\Folders]
Active=0
WindowX=271
WindowY=124
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Media Player]
Active=0
WindowX=0
WindowY=313
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Network]
Active=0
WindowX=0
WindowY=273
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Notes]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Recycle Bin]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\SETTINGS]
Active=0
WindowX=370
WindowY=149
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\System]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Weather]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\Wireless]
Active=1
WindowX=270
WindowY=657
LoadOrder=0
AlphaValue=25
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer\WOTD]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Hologram\My Computer]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Hologram\Time]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Hologram\User]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Nova\Hor Bar]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Nova\Specs\Network]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Nova\Weather]
Active=0
WindowX=812
WindowY=233
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[NovaSev\Hor Bar]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[NovaSev\RainMeter Status]
Active=0
WindowX=0
WindowY=447
LoadOrder=0
AlphaValue=101
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[NovaSev\Specs\MISC]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[NovaSev\Specs\NET]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[NovaSev\Specs\SYS]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[NovaSev\Weather]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Gnometer]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Hologram\Date]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[FlyAway\time]
Active=0
WindowX=102
WindowY=25
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Sidebar\Clock]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Alien\AlienDate]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Avengers\Date]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Avengers\Small Launchers]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Avengers\Time]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Nova\Time&Date]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[NovaSev\Time&Date]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[daark_galaxy_by_daarklover-d51q94w\app]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[daark_galaxy_by_daarklover-d51q94w\bar_L]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=50
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[daark_galaxy_by_daarklover-d51q94w\battery]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[daark_galaxy_by_daarklover-d51q94w\Burn]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[daark_galaxy_by_daarklover-d51q94w\Calendar]
Active=0
WindowX=10
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[daark_galaxy_by_daarklover-d51q94w\clock]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[daark_galaxy_by_daarklover-d51q94w\CoreTemp\1]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[daark_galaxy_by_daarklover-d51q94w\Volume]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[daark_galaxy_by_daarklover-d51q94w\WAN]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[colerd-t-teck\indetity\identity]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[colerd-t-teck\anelice]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[colerd-t-teck\javis]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[colerd-t-teck\rotator]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[colerd-t-teck\SHORTCUTS\LINKS]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[colerd-t-teck\stats]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[colerd-t-teck\TECH-A]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[colerd-t-teck\teck]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[colerd-t-teck\WEATHER]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Carbon]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[aperature labs]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Aperture Labs\Secondary Clock]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Aperture Labs\Level Progress Bar]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Aperture Labs Information Signs\Secondary Date]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Excursion Funnel]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[fantacyorld\Calendar]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[fantacyorld\MEDIUM1]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[fantacyorld\MEDIUM2]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[fantacyorld\Neon system\office]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[fantacyorld\Neon system\Intertet]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[fantacyorld\Neon system\Programs]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[fantacyorld\Neon system\system]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[fantacyorld\Plauer Neon]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[fantacyorld\Rotating_Sphere\Sphere]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\BlueVision V0.2\TIME AND DATE\DIGITAL]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\BlueVision V0.2\TIME AND DATE\IPLookup]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\BlueVision V0.2\TIME AND DATE\WORLD TIME ZONES MAP]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\dark_glass\LEFT\time]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\dark_glass\LEFT\app]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\dark_glass\RIGHT\bar_R]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\FANY gif rainmeter]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\SeoYuri CPU]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\SNSD\Time]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\space craft\skins]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\space craft\skins\3rdGig]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\space craft\skins\animation1]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\space craft\skins\Halo Prototype Blue 1280 x 1024\Bottom]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\space craft\skins\Halo Prototype Blue 1280 x 1024\Center]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\space craft\skins\Halo Prototype Blue 1280 x 1024\Lines]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\space craft\skins\Halo Prototype Blue 1280 x 1024\Top]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\space craft\skins\reflective digital clock]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[girls_generation_rainmeter_theme_by_imsica-d532vsi\space craft\skins\Usb]
Active=0
WindowX=39
WindowY=71
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Glados Despierta\Glados Animated]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Glados Despierta Revised\Glados Animated]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Mass Effect 3 Addons\Calendar]
Active=1
WindowX=1040
WindowY=0
LoadOrder=0
AlphaValue=76
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Mass Effect 3 Addons\Time\Digital]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Mass Effect 3 Addons\Top and Bottom Bar\Bottom]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out_Alone_Desktop_by_gdroland\Skins\Arcs]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out_Alone_Desktop_by_gdroland\Skins\Backup\Enigma-1.1.1\Sidebar\Calendar]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out_Alone_Desktop_by_gdroland\Skins\Custom\Clock]
Active=0
WindowX=155
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out_Alone_Desktop_by_gdroland\Skins\Custom\Clock_2]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out_Alone_Desktop_by_gdroland\Skins\Custom\Date]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out_Alone_Desktop_by_gdroland\Skins\Custom\Month]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out_Alone_Desktop_by_gdroland\Skins\Custom\Weekday]
Active=0
WindowX=170
WindowY=79
LoadOrder=0
AlphaValue=101
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out_Alone_Desktop_by_gdroland\Skins\Enigma\Sidebar\Calendar]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out_Alone_Desktop_by_gdroland\Skins\Enigma\Taskbar\Clock-Date]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out_Alone_Desktop_by_gdroland\Skins\Enigma\Taskbar\Moon]
Active=0
WindowX=1217
WindowY=8
LoadOrder=0
AlphaValue=76
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out_Alone_Desktop_by_gdroland\Skins\Enigma\Taskbar\Rain]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out_Alone_Desktop_by_gdroland\Skins\Enigma\Taskbar\Sun]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Portal_clock radio by Didacus518\Portal_clock radio]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[WP7\InstalledPanels\SpaceCore]
Active=0
WindowX=89
WindowY=154
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Custom\Weekday]
Active=1
WindowX=172
WindowY=80
LoadOrder=0
HideOnMouseOver=2
AlphaValue=76
FadeDuration=250
ClickThrough=0
Draggable=1
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Custom\System.Temp]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Custom\Month]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Custom\Date]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Enigma\Taskbar\Moon]
Active=1
WindowX=1217
WindowY=8
LoadOrder=0
AlphaValue=76
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Backup\Enigma-1.1.1\Taskbar\Moon]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Enigma\Sidebar\World]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Enigma\Sidebar\Toggles]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Enigma\Sidebar\Systems]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Weather\Rain]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigmanew\Taskbar\Weather\Moon]
Active=0
WindowX=20
WindowY=145
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigmanew\Taskbar\Weather\Rain]
Active=0
WindowX=0
WindowY=10
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigmanew\Taskbar\Weather\Sunrise]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigmanew\Taskbar\Weather\Sunset]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigmanew\Taskbar\Weather\WeatherToday]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Enigma\Taskbar\MoxaWeather]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Enigma\Taskbar\Music]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Enigma\Taskbar\Network-Address]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Enigma\Taskbar\Network-IO]
Active=0
WindowX=22
WindowY=163
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Enigma\Taskbar\Network-WiFi]
Active=0
WindowX=143
WindowY=233
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Enigma\Taskbar\Rain]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Enigma\Taskbar\Recycler]
Active=0
WindowX=106
WindowY=130
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Enigma\Taskbar\Sun]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Enigma\Taskbar\System-Compact]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Enigma\Taskbar\System-PWR]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Out Alone Desktop by gdroland\Skins\Enigma\Taskbar\Launcher\Launcher2]
Active=2
WindowX=1120
WindowY=730
LoadOrder=0
AlphaValue=50
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=2
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Nokta\Clock]
Active=0
WindowX=55
WindowY=234
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Nokta\HDD\C]
Active=0
WindowX=172
WindowY=49
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Nokta\system\CPU]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Nokta\system\SWAP]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Nokta\Web Launcher]
Active=0
WindowX=12
WindowY=17
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Nokta\Trash]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\Circles]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\Clock]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\Date]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\Network]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\Notes]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Background\Lines\Horizontal]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Background\Lines\Vertical]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Gallery\Shortcuts]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\15min]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\Administrative]
Active=0
WindowX=45
WindowY=389
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\BGopacity]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\Date]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\Date\OSX]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\Countdown]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\Delicious]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\Digg]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\HAL9000]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\HardDrives]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\ImaginaryFriends]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\iTunes]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\Keanu]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\Launcher\Launcher2]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\Launcher\Launcher2\mini]
Active=0
WindowX=222
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\Moon]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\Network]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\Office]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\OmnimoTips]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\OnOff]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\Radio]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\Steam]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\PowerButtons\Panels\Volume]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\Processes Running]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\Scan]
Active=0
WindowX=0
WindowY=118
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\Taskbar]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[N7\Wireless]
Active=0
WindowX=0
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Implosion\Removable drive 4]
Active=1
HideOnMouseOver=2
AlphaValue=50
WindowX=0
WindowY=683
FadeDuration=250
ClickThrough=0
Draggable=1
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
