; ----------------------------------------------------------------------#
; Recycle Bin Monitor Based on Alien Skinner                            #
; ***Dependencies***                                                    #
; - "Bin_0.png and Bin_1.png" used fron @Resources inside in use skin,  #
; - "Calibri" Font from System                                          #
; - "SysInfo.dll" from Plugins Root Folder                       #
; ----------------------------------------------------------------------#
[Rainmeter]
Update=2000
;BackgroundMode=2
;SolidColor=00000001
;DynamicWindowSize=1
;BackgroundMargins=10,10,10,10

; ----------------------------------------------------------------------#
; Metadata added by RainBrowser                                         #
; http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin           #
; http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D
; Descriprion and Instructions creates a separated list of information, #
; but the information overrides the both list!                          #
; ----------------------------------------------------------------------#
[Metadata]
Name=Recycle Bin Monitor
Author=mic831, Edited by Oggie
Version=1.0.1
License=Creative Commons BY-NC-SA 3.0
;Information=1
Description=Monitoring files sent to RecycleBin
Instructions=Left click to Open Recycle Bin | Right click to Empty Recycle Bin
;Tags=*
;AppVersion=14001
;Config=*
;Preview=*
;Variant=*

[Variables]
Drives=ALL
MaxInKB=1000000
;set drives to monitor, and max size in kilobytes
FontColorLabel=28,134,238,255
FontColorMeter=0, 255, 255,255
FontName=Calibri
FontSizeBig=11
FontSizeMid=9
FontSizeSmall=7
ComputerIMG=#@#\Images\MyComp.png
UserIMG=#@#\Images\User_1.png
; -------------------------
Default_Color=255,255,255,255
Default_Fontface=Calibri
Default_Fontsize=10
Default_Style=NORMAL
Default_Antialias=1

;-----------------------------------------------------------------------
[MeasureUser]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[MeasureHost]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=HOST_NAME

[MeasureOS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=OS_VERSION

[MeasureCPU]
Measure=CPU
Processor=0
;0 = Average, 1 = Core, 2 = Core2...
;[MeasureCPU]
;Measure=Calc
;Formula=((ROUND(MeasureCPU5/10)/10)) 
;OR
;Formula=MeasureCPU1 + MeasureCPU2 + MeasureCPU3 + MeasureCPU4

[MeasureRAM]
Measure=PhysicalMemory

;-----------------------------------------------------------------------

;[Mse_TotalC]
;Measure=FreeDiskSpace
;Drive=#Drives#
;Total=1

;[Mse_FreeC]
;Measure=FreeDiskSpace
;Drive=#Drives#

;-----------------------------------------------------------------------

[UserImage]
Meter=IMAGE
ImageName=#UserIMG#
X=0
Y=0
W=44
H=50
AntiAlias=1
RightMouseDownAction=!Execute ["#SKINSPATH#\OggieMixV01"]
MiddleMouseDownAction=!Execute ["#SKINSPATH#\OggieMixV01\Computer\Computer.ini"]
LeftMouseDownAction=!Execute [!RefreshApp]
Hidden=0

[UserLabel]
Meter=String
X=42
Y=5
FontColor=#FontColorLabel#
FontFace=#FontName#
FontSize=#FontSizeBig#
StringStyle=Italic
StringAlign=Right
AntiAlias=1
Text="User:"
Hidden=1

[MeterUser]
Meter=String
MeasureName=MeasureUser
X=0r
Y=0r
FontColor=#FontColorMeter#
FontFace=#FontName#
FontSize=#FontSizeBig#
StringStyle=Normal
StringAlign=Left
Antialias=1
Text="%1"
;Postfix="B"
;AutoScale=1
;NumOfDecimals=1
Percentual=0
Hidden=0

[HostLabel]
Meter=String
X=42
Y=26
FontColor=#FontColorLabel#
FontFace=#FontName#
FontSize=#FontSizeMid#
StringStyle=Italic
StringAlign=Right
AntiAlias=1
Text="Host:"
Hidden=1

[MeterHost]
Meter=String
MeasureName=MeasureHost
X=0r
Y=0r
FontColor=#FontColorMeter#
FontFace=#FontName#
FontSize=#FontSizeMid#
StringStyle=Normal
StringAlign=Left
Antialias=1
Text="%1"
;Postfix="B"
;AutoScale=1
;NumOfDecimals=1
Percentual=0
Hidden=0

[OSLabel]
Meter=String
X=42
Y=45
FontColor=#FontColorLabel#
FontFace=#FontName#
FontSize=#FontSizeBig#
StringStyle=Italic
StringAlign=Right
AntiAlias=1
Text="OS:"
Hidden=1

[MeterOS]
Meter=String
MeasureName=MeasureOS
X=58
Y=0r
FontColor=#FontColorMeter#
FontFace=#FontName#
FontSize=#FontSizeBig#
StringStyle=Normal
StringAlign=Center
Antialias=1
Text="%1"
;Postfix="B"
;AutoScale=1
;NumOfDecimals=1
Percentual=0
Hidden=0

[CPUsageLabel]
Meter=String
X=80
Y=63
FontColor=#FontColorLabel#
FontFace=#FontName#
FontSize=#FontSizeBig#
StringStyle=Italic
StringAlign=Right
AntiAlias=1
Text="CPU Usage:"

[MeterCPUsage]
Meter=String
MeasureName=MeasureCPU
X=0r
Y=0r
FontColor=#FontColorMeter#
FontFace=#FontName#
FontSize=#FontSizeBig#
StringStyle=Normal
StringAlign=Left
Antialias=1
Text="%1"
Postfix="%"
AutoScale=1
NumOfDecimals=0
Percentual=0
Hidden=0

[RamLabel]
Meter=String
X=80
Y=80
FontColor=#FontColorLabel#
FontFace=#FontName#
FontSize=#FontSizeBig#
StringStyle=Italic
StringAlign=Right
AntiAlias=1
Text="RAM Usage:"

[MeterRAM]
Meter=String
MeasureName=MeasureRAM
X=0r
Y=0r
FontColor=#FontColorMeter#
FontFace=#FontName#
FontSize=#FontSizeBig#
StringStyle=Normal
StringAlign=Left
Antialias=1
Text="%1"
Postfix="%"
;AutoScale=1
;NumOfDecimals=1
Percentual=1
Hidden=0

[ComputerImage]
Meter=IMAGE
ImageName=#ComputerIMG#
X=116
Y=0
W=100
H=105
Antialias=1
;Open my PC Link
RightMouseDownAction=!Execute [::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
;Open Rainmeter Manager Window
MiddleMouseDownAction=!Execute [!Manage]
;Task Manager Link
LeftMouseDownAction=!Execute ["%WINDIR%\System32\taskmgr.exe"]
Hidden=0