[Rainmeter]



























[Statistics]
Since=Mon Oct 11 01:01:01 2010
NetStatsCount=18
NetStatsInHigh1=0
NetStatsInLow1=0
NetStatsOutHigh1=0
NetStatsOutLow1=0
NetStatsInHigh2=0
NetStatsInLow2=0
NetStatsOutHigh2=0
NetStatsOutLow2=0
NetStatsInHigh3=0
NetStatsInLow3=2508466746
NetStatsOutHigh3=0
NetStatsOutLow3=83276721
NetStatsInHigh4=0
NetStatsInLow4=2508466746
NetStatsOutHigh4=0
NetStatsOutLow4=83276721
NetStatsInHigh5=0
NetStatsInLow5=0
NetStatsOutHigh5=0
NetStatsOutLow5=0
NetStatsInHigh6=0
NetStatsInLow6=0
NetStatsOutHigh6=0
NetStatsOutLow6=0
NetStatsInHigh7=0
NetStatsInLow7=2508466746
NetStatsOutHigh7=0
NetStatsOutLow7=83276721
NetStatsInHigh8=0
NetStatsInLow8=0
NetStatsOutHigh8=0
NetStatsOutLow8=0
NetStatsInHigh9=0
NetStatsInLow9=0
NetStatsOutHigh9=0
NetStatsOutLow9=0
NetStatsInHigh10=0
NetStatsInLow10=0
NetStatsOutHigh10=0
NetStatsOutLow10=0
NetStatsInHigh11=0
NetStatsInLow11=0
NetStatsOutHigh11=0
NetStatsOutLow11=0
NetStatsInHigh12=0
NetStatsInLow12=0
NetStatsOutHigh12=0
NetStatsOutLow12=0
NetStatsInHigh13=0
NetStatsInLow13=0
NetStatsOutHigh13=0
NetStatsOutLow13=0
NetStatsInHigh14=0
NetStatsInLow14=0
NetStatsOutHigh14=0
NetStatsOutLow14=0
NetStatsInHigh15=0
NetStatsInLow15=0
NetStatsOutHigh15=0
NetStatsOutLow15=0
NetStatsInHigh16=0
NetStatsInLow16=0
NetStatsOutHigh16=0
NetStatsOutLow16=0
NetStatsInHigh17=0
NetStatsInLow17=0
NetStatsOutHigh17=0
NetStatsOutLow17=0
NetStatsInHigh18=0
NetStatsInLow18=456
NetStatsOutHigh18=0
NetStatsOutLow18=479
[SimpleMeter_v2.0\Players]
Active=3
WindowX=200
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[SimpleMeter_v2.0\System]
Active=1
WindowX=72
WindowY=43
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[SimpleMeter_v2.0\Clock]
Active=1
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[SimpleMeter_v2.0\Drives]
Active=2
WindowX=72
WindowY=295
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[SimpleMeter_v2.0\Notes]
Active=1
WindowX=73
WindowY=457
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[SimpleMeter_v2.0\RSS\1]
Active=1
WindowX=974
WindowY=46
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[SimpleMeter_v2.0\RSS\2]
Active=1
WindowX=661
WindowY=45
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[SimpleMeter_v2.0\RSS\3]
Active=1
WindowX=355
WindowY=42
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[SimpleMeter_v2.0\Launcher]
Active=1
WindowX=0
WindowY=578
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[SimpleMeter_v2.0\Weather\Weather.com]
Active=2
WindowX=0
WindowY=634
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[SimpleMeter_v2.0\Calendar]
Active=2
WindowX=0
WindowY=43
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[SimpleMeter_v2.0\BGBar\1]
Active=1
WindowX=0
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-1
[SimpleMeter_v2.0\BGBar\2]
Active=1
WindowX=256
WindowY=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-1
[SimpleMeter_v2.0\BGBar\3]
Active=1
WindowX=510
WindowY=384
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-1
[SimpleMeter_v2.0\StartUp]
Active=1
WindowX=518
WindowY=391
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
