[Rainmeter]
BackGround=bkg.png

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Author]
Measure=Time
Format="Nylons"
Disabled=1

;=========================================================================================
;					POWER BUTTONS
;=========================================================================================

[MeterSleepOverTip]
Meter=String
X=60
Y=-3
FontColor=100, 100, 100, 255
FontSize=6
FontFace=hooge 05_56
StringAlign=CENTER
AntiAlias=0
Prefix="Sleep"
Hidden=1

[MeterButtonSleep]
Meter=IMAGE
X=7
Y=10
W=20
H=20

MouseOverAction=!execute [!RainmeterShowMeter MeterSleepOverTip] [!RainmeterRedraw]

LeftMouseDownAction=%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState

MouseLeaveAction=!execute [!RainmeterHideMeter MeterSleepOverTip] [!RainmeterRedraw]


[MeterLogOffOverTip]
Meter=String
X=60
Y=-3
FontColor=100, 100, 100, 255
FontSize=6
FontFace=hooge 05_56
StringAlign=CENTER
AntiAlias=0
Prefix="Log Off"
Hidden=1

[MeterButtonLogOff]
Meter=IMAGE
X=35
Y=10
W=20
H=20

MouseOverAction=!execute [!RainmeterShowMeter MeterLogOffOverTip] [!RainmeterRedraw]

LeftMouseDownAction=%systemroot%\system32\shutdown.exe -l -t 00

MouseLeaveAction=!execute [!RainmeterHideMeter MeterLogOffOverTip] [!RainmeterRedraw]


[MeterShutDownOverTip]
Meter=String
X=60
Y=-3
FontColor=100, 100, 100, 255
FontSize=6
FontFace=hooge 05_56
StringAlign=CENTER
AntiAlias=0
Prefix="Shut Down"
Hidden=1

[MeterButtonShutDown]
Meter=IMAGE
X=63
Y=10
W=20
H=20

MouseOverAction=!execute [!RainmeterShowMeter MeterShutDownOverTip] [!RainmeterRedraw]

LeftMouseDownAction=%systemroot%\system32\shutdown.exe -s -t 00

MouseLeaveAction=!execute [!RainmeterHideMeter MeterShutDownOverTip] [!RainmeterRedraw]


[MeterRestartOverTip]
Meter=String
X=60
Y=-3
FontColor=100, 100, 100, 255
FontSize=6
FontFace=hooge 05_56
StringAlign=CENTER
AntiAlias=0
Prefix="Restart"
Hidden=1

[MeterButtonRestart]
Meter=IMAGE
X=91
Y=10
W=20
H=20

MouseOverAction=!execute [!RainmeterShowMeter MeterRestartOverTip] [!RainmeterRedraw]

LeftMouseDownAction=%systemroot%\system32\shutdown.exe -r -t 00

MouseLeaveAction=!execute [!RainmeterHideMeter MeterRestartOverTip] [!RainmeterRedraw]
