[Rainmeter]
Author=o@g.com
AppVersion=1.1
Update=1000

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

; ----------------------------------------------

[Variables]
update.Spd=600

Image=Net2B.png

FontColor=255, 255, 255
FontName=GeosansLight
FontHeight1=16
FontHeight2=12
AntiAlias=1

graph.line1=255, 255, 255, 100
graph.line2=255, 255, 255, 62
bar.color=255, 255, 255

; ----------------------------------------------

[Image]
Meter=Image
X=125
Y=0
ImageName=#Image#
MiddleMouseUpAction=!ResetStats

; ----------------------------------------------

[InSpeedMeasure]
Measure=NetIn
NetInSpeed=1

[InSpeedMeter]
Meter=STRING
MeasureName=InSpeedMeasure
X=35
Y=20
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1

; - - - - - - - - - - - - - - - - - - - - - - -

[InTotalMeasure]
Measure=NetIn
Cumulative=1

[InTotalMeter]
Meter=STRING
MeasureName=InTotalMeasure
X=r
Y=45
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=2

; - - - - - - - - - - - - - - - - - - - - - - -

[InGraph1]
Meter=Line
MeasureName=InSpeedMeasure
X=5
Y=50
H=48
W=65
LineCount=1
LineColor=#graph.line1#
AntiAlias=1
AutoScale=1

[InGraph2]
Meter=HISTOGRAM
MeasureName=InSpeedMeasure
X=r
Y=r
H=47
W=65
PrimaryColor=#graph.line2#
AntiAlias=1
AutoScale=1

; ----------------------------------------------

[OutSpeed|Measure]
Measure=NetOut
NetOutSpeed=1

[OutSpeed|Meter]
Meter=STRING
MeasureName=OutSpeed|Measure
X=110
Y=20
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1

; - - - - - - - - - - - - - - - - - - - - - - -

[OutTotal|Measure]
Measure=NetOut
Cumulative=1

[OutTotal|Meter]
Meter=STRING
MeasureName=OutTotal|Measure
X=r
Y=45
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=2

; - - - - - - - - - - - - - - - - - - - - - - -

[OutGraph1]
Meter=Line
MeasureName=OutSpeed|Measure
X=80
Y=50
H=48
W=65
LineCount=1
LineColor=#graph.line1#
AntiAlias=1
AutoScale=1

[OutGraph2]
Meter=HISTOGRAM
MeasureName=OutSpeed|Measure
X=r
Y=r
H=47
W=65
PrimaryColor=#graph.line2#
AntiAlias=1
AutoScale=1

; ----------------------------------------------
