; ----------------------------------------------------------------------#
; Net Traffic Meter Based on Geo Sans Skinner                           #
; ***Dependencies***                                                    #
; - Net2B.png at @Resources                                             #
; ----------------------------------------------------------------------#

[Rainmeter]
Update=1000

[Metadata]
Name=Net Traffic
Author=o@g.com, Edited by Oggie
Version=1.0.1
License=Creative Commons Attribution-Non-Commercial-Share
Description=This skin shows your the bandwidth of your network traffic
Instructions=Middle click on NET to refresh statistics
Tags=Network
AppVersion=1
Config=1
Preview=none
Variant=2

; ----------------------------------------------

[Variables]
update.Spd=600

Image=#@#Images\Net2S.png

FontColor=255, 255, 255
FontName=GeosansLight
;FontName=GeosansLight Medium
FontHeight1=12
FontHeight2=8
AntiAlias=1

graph.line1=255, 255, 255, 100
graph.line2=255, 255, 255, 62
bar.color=255, 255, 255

; ----------------------------------------------

[Image]
Meter=Image
X=125
Y=0
ImageName=#Image#
MiddleMouseUpAction=!ResetStats

; ----------------------------------------------

[InSpeedMeasure]
Measure=NetIn
NetInSpeed=1

[InSpeedMeter]
Meter=STRING
MeasureName=InSpeedMeasure
X=30
Y=10
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1

; - - - - - - - - - - - - - - - - - - - - - - -

[InTotalMeasure]
Measure=NetIn
Cumulative=1

[InTotalMeter]
Meter=STRING
MeasureName=InTotalMeasure
X=r
Y=30
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=2

; - - - - - - - - - - - - - - - - - - - - - - -

[InGraph1]
Meter=Line
MeasureName=InSpeedMeasure
X=0
Y=40
H=32
W=55
LineCount=1
LineColor=#graph.line1#
AntiAlias=1
AutoScale=1

[InGraph2]
Meter=HISTOGRAM
MeasureName=InSpeedMeasure
X=r
Y=r
H=31
W=55
PrimaryColor=#graph.line2#
AntiAlias=1
AutoScale=1

; ----------------------------------------------

[OutSpeed|Measure]
Measure=NetOut
NetOutSpeed=1

[OutSpeed|Meter]
Meter=STRING
MeasureName=OutSpeed|Measure
X=105
Y=10
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1

; - - - - - - - - - - - - - - - - - - - - - - -

[OutTotal|Measure]
Measure=NetOut
Cumulative=1

[OutTotal|Meter]
Meter=STRING
MeasureName=OutTotal|Measure
X=r
Y=30
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=2

; - - - - - - - - - - - - - - - - - - - - - - -

[OutGraph1]
Meter=Line
MeasureName=OutSpeed|Measure
X=80
Y=40
H=32
W=55
LineCount=1
LineColor=#graph.line1#
AntiAlias=1
AutoScale=1

[OutGraph2]
Meter=HISTOGRAM
MeasureName=OutSpeed|Measure
X=r
Y=r
H=31
W=55
PrimaryColor=#graph.line2#
AntiAlias=1
AutoScale=1

; ----------------------------------------------
