[Rainmeter]
Author=Media Maggot | Daelnz

[Metadata]
Name=Large Launchers
Information=6 buttons for launching programs | Change the icons, paths and labels in the Config.inc file
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.1.0

[Variables]
@include=#SKINSPATH#\Avengers\Config.inc

;Styles========================

[TextStyle]
meter=string
fontface= gliscor gothic
fontcolor=255,255,255,255
fontsize = 10
Antialias=1
stringalign = left

;Buttons=====================

[MeterLauncher]
Meter=BUTTON
ButtonImage=Launcher Large Button.png
y=0
Antialias=1
ButtonCommand=!Execute ["#LLP#"]
MouseOverAction=!Execute [!ShowMeter MeterLauncherTextH][!Hidemeter MeterLauncherText][!ShowMeter MeterLauncherIconH][!Hidemeter MeterLauncherIcon]
MouseLeaveAction=!Execute [!ShowMeter MeterLauncherText][!Hidemeter MeterLauncherTextH][!ShowMeter MeterLauncherIcon][!Hidemeter MeterLauncherIconH]

[MeterLauncher2]
Meter=BUTTON
ButtonImage=Launcher Large Button.png
y=48r
Antialias=1
ButtonCommand=!Execute ["#LLP2#"]
MouseOverAction=!Execute [!ShowMeter MeterLauncherText2H][!Hidemeter MeterLauncherText2][!ShowMeter MeterLauncherIcon2H][!Hidemeter MeterLauncherIcon2]
MouseLeaveAction=!Execute [!ShowMeter MeterLauncherText2][!Hidemeter MeterLauncherText2H][!ShowMeter MeterLauncherIcon2][!Hidemeter MeterLauncherIcon2H]

[MeterLauncher3]
Meter=BUTTON
ButtonImage=Launcher Large Button.png
y=48r
Antialias=1
ButtonCommand=!Execute ["#LLP3#"]
MouseOverAction=!Execute [!ShowMeter MeterLauncherText3H][!Hidemeter MeterLauncherText3][!ShowMeter MeterLauncherIcon3H][!Hidemeter MeterLauncherIcon3]
MouseLeaveAction=!Execute [!ShowMeter MeterLauncherText3][!Hidemeter MeterLauncherText3H][!ShowMeter MeterLauncherIcon3][!Hidemeter MeterLauncherIcon3H]

[MeterLauncher4]
Meter=BUTTON
ButtonImage=Launcher Large Button.png
y=48r
ButtonCommand=!Execute ["#LLP4#"]
MouseOverAction=!Execute [!ShowMeter MeterLauncherText4H][!Hidemeter MeterLauncherText4][!ShowMeter MeterLauncherIcon4H][!Hidemeter MeterLauncherIcon4]
MouseLeaveAction=!Execute [!ShowMeter MeterLauncherText4][!Hidemeter MeterLauncherText4H][!ShowMeter MeterLauncherIcon4][!Hidemeter MeterLauncherIcon4H]

[MeterLauncher5]
Meter=BUTTON
ButtonImage=Launcher Large Button.png
y=48r
Antialias=1
ButtonCommand=!Execute ["#LLP5#"]
MouseOverAction=!Execute [!ShowMeter MeterLauncherText5H][!Hidemeter MeterLauncherText5][!ShowMeter MeterLauncherIcon5H][!Hidemeter MeterLauncherIcon5]
MouseLeaveAction=!Execute [!ShowMeter MeterLauncherText5][!Hidemeter MeterLauncherText5H][!ShowMeter MeterLauncherIcon5][!Hidemeter MeterLauncherIcon5H]

[MeterLauncher6]
Meter=BUTTON
ButtonImage=Launcher Large Button.png
y=48r
Antialias=1
ButtonCommand=!Execute ["#LLP6#"]
MouseOverAction=!Execute [!ShowMeter MeterLauncherText6H][!Hidemeter MeterLauncherText6][!ShowMeter MeterLauncherIcon6H][!Hidemeter MeterLauncherIcon6]
MouseLeaveAction=!Execute [!ShowMeter MeterLauncherText6][!Hidemeter MeterLauncherText6H][!ShowMeter MeterLauncherIcon6][!Hidemeter MeterLauncherIcon6H]

;LauncherText============

[MeterLauncherText]
meter=string
meterstyle=textstyle
text="#LLT#"
x = 48
y = 20

[MeterLauncherTextH]
meter=string
meterstyle=textstyle
text="#LLT#"
x = 6r
y = 6r
hidden=1

[MeterLauncherText2]
meter=string
meterstyle=textstyle
text="#LLT2#"
x = 48
y = 68

[MeterLauncherText2H]
meter=string
meterstyle=textstyle
text="#LLT2#"
x = 6r
y = 6r
hidden=1

[MeterLauncherText3]
meter=string
meterstyle=textstyle
text="#LLT3#"
x = 48
y=116

[MeterLauncherText3H]
meter=string
meterstyle=textstyle
text="#LLT3#"
x = 6r
y = 6r
hidden=1

[MeterLauncherText4]
meter=string
meterstyle=textstyle
text="#LLT4#"
x = 48
y = 164

[MeterLauncherText4H]
meter=string
meterstyle=textstyle
text="#LLT4#"
x = 6r
y = 6r
hidden=1

[MeterLauncherText5]
meter=string
meterstyle=textstyle
text="#LLT5#"
x = 48
y = 212

[MeterLauncherText5H]
meter=string
meterstyle=textstyle
text="#LLT5#"
x = 6r
y = 6r
hidden=1

[MeterLauncherText6]
meter=string
meterstyle=textstyle
text="#LLT6#"
x = 48
y = 260

[MeterLauncherText6H]
meter=string
meterstyle=textstyle
text="#LLT6#"
x = 6r
y = 6r
hidden=1

;Launcher Icon========================

[MeterLauncherIcon]
meter=image
imagename=#LLI#
w=30
h=30
x=15
y=6
antialias = 1

[MeterLauncherIconH]
meter=image
imagename=#LLI#
w=30
h=30
x=6r
y=6r
hidden=1
antialias = 1

[MeterLauncherIcon2]
meter=image
imagename=#LLI2#
w=30
h=30
x=15
y=54
antialias = 1

[MeterLauncherIcon2H]
meter=image
imagename=#LLI2#
w=30
h=30
x=6r
y=6r
hidden=1
antialias = 1

[MeterLauncherIcon3]
meter=image
imagename=#LLI3#
w=30
h=30
x=15
y=102
antialias = 1

[MeterLauncherIcon3H]
meter=image
imagename=#LLI3#
w=30
h=30
x=6r
y=6r
hidden=1
antialias = 1

[MeterLauncherIcon4]
meter=image
imagename=#LLI4#
w=30
h=30
x=15
y=150
antialias=1

[MeterLauncherIcon4H]
meter=image
imagename=#LLI4#
w=30
h=30
x=6r
y=6r
hidden=1
antialias = 1

[MeterLauncherIcon5]
meter=image
imagename=#LLI5#
w=30
h=30
x=15
y=198
antialias = 1

[MeterLauncherIcon5H]
meter=image
imagename=#LLI5#
w=30
h=30
x=6r
y=6r
hidden=1
antialias = 1

[MeterLauncherIcon6]
meter=image
imagename=#LLI6#
w=30
h=30
x=15
y=246
antialias = 1

[MeterLauncherIcon6H]
meter=image
imagename=#LLI6#
w=30
h=30
x=6r
y=6r
hidden=1
antialias = 1