;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FontName=Arial
TITLEFONT="Verdana"
FontHeight=7
FontStyle=BOLD


;===========================================
;  Network Traffic
;===========================================

[TCPIn]
Measure=NetIn

[TCPOut]
Measure=NetOut

[TCPInAll]
Measure=NetIn
Cumulative=1

[TCPOutAll]
Measure=NetOut
Cumulative=1




[TCPIn2]
Meter=Line
MeasureName=TCPIn
X=16
Y=4
H=28
W=290
LineCount=1
LineColor=30,144,255
AntiAlias=1
AutoScale=1

[TCPOut2]
Meter=Line
MeasureName=TCPOut
X=19
Y=5
H=28
W=290
LineCount=1
LineColor=195,0,0, 255
AntiAlias=1
AutoScale=1

[NetIn]
;Meter=STRING
;MeasureName=TCPIn
;X=12
;Y=0r
;FontColor=30,144,255
;FontSize=#FontHeight#
;FontFace=#FontName#
;StringStyle=#FontStyle#
;AntiAlias=1
;AutoScale=1
;Text="In: %1B"

[NetOut]
;Meter=STRING
;MeasureName=TCPOut
;X=101
;Y=0r
;FontColor=195,0,0, 255
;FontSize=#FontHeight#
;FontFace=#FontName#
;StringStyle=#FontStyle#
;AntiAlias=1
;AutoScale=1
;Text="Out: %1B"

[TotalNetIn]
;Meter=STRING
;MeasureName=TCPInAll
;X=0
;Y=15r
;FontColor=30,144,255
;FontSize=#FontHeight#
;FontFace=#FontName#
;StringStyle=#FontStyle#
;AntiAlias=1
;AutoScale=1
;Text="DL: %1B"

[TotalNetOut]
;Meter=STRING
;MeasureName=TCPOutAll
;X=101
;Y=0r
;FontColor=195,0,0, 255
;FontSize=#FontHeight#
;FontFace=#FontName#
;StringStyle=#FontStyle#
;AntiAlias=1
;AutoScale=1
;Text="UL: %1B"

