;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
FontName=Arial
TITLEFONT="Verdana"
FontHeight=7
FontStyle=BOLD


;===========================================
;  Network Traffic
;===========================================

[TCPIn]
Measure=NetIn

[TCPOut]
Measure=NetOut

[TCPInAll]
Measure=NetIn
Cumulative=1

[TCPOutAll]
Measure=NetOut
Cumulative=1





[NetIn]
Meter=STRING
MeasureName=TCPIn
X=5
Y=0r
FontColor=30,144,255
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=#FontStyle#
AntiAlias=1
AutoScale=1
Text="Net in %1B"

[NetOut]
Meter=STRING
MeasureName=TCPOut
X=407
Y=0r
FontColor=195,0,0, 255
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=#FontStyle#
AntiAlias=1
AutoScale=1
Text="Net out %1B"

[TotalNetIn]
Meter=STRING
MeasureName=TCPInAll
X=14
Y=17r
FontColor=30,144,255
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=#FontStyle#
AntiAlias=1
AutoScale=1
Text="DL: %1B"

[TotalNetOut]
Meter=STRING
MeasureName=TCPOutAll
X=420
Y=0r
FontColor=195,0,0, 255
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=#FontStyle#
AntiAlias=1
AutoScale=1
Text="UL: %1B"

