[Rainmeter]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MainBackground]
Meter=IMAGE
X=0
Y=0
W=65
H=14
SolidColor=0, 0, 0, 1

[MeasureProcesses]
Measure=Plugin
Plugin=plugins\PerfMon.dll
PerfMonObject="System"
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0

[MeterTitleProc]
Meter=STRING
X=-1
Y=3
FontColor=255, 255, 255, 130
FontSize=10
FontFace=Slider
StringAlign=LEFT
Prefix="PROCESSES:"
AntiAlias=8

[MeterProcesses]
MeasureName=MeasureProcesses
Meter=STRING
Percentual=1
X=102
Y=3
;Fontcolor=30,144,255
Fontcolor=255,255,255
StringStyle=NORMAL
FontSize=10
StringAlign=LEFT
FontFace=Slider
AntiAlias=8
