[Rainmeter]
Author=http://novasev.com/
Update=1000

[Metadata]
Name=NS RAM
Description=Bar progress meter to show RAM and SWAP usage.
Instructions=
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=
;End of added Metadata

[Variables]
Font1 = GeosansLight
Font2 = Agency FB
Font Size1 = 10
Font Size2 = 40
Bar1 = 19A2DE
Bar2 = 225,225,225,35
Font Color = 255,255,255,255
FontC Title = 255,255,255,255

; ----------------------------------

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20

[measureSWAP]
Measure=SWAPMemory
UpdateDivider=20

; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#FontC Title#
FontFace=#Font2#
FontSize=#Font Size2#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#Font Color#
FontFace=#Font1#
FontSize=#Font Size1#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#Font Color#
FontFace=#Font1#
FontSize=#Font Size1#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#Bar1#
BarOrientation=HORIZONTAL
SolidColor=#Bar2#

; ----------------------------------

[meterBackground]
Meter=IMAGE
//ImageName=#SKINSPATH#\illustro\SHARED\Background3Line.png
X=0
Y=0

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=40
Y=0
W=320
H=180
Text="RAM"

[meterLabelRAM]
Meter=STRING
MeterStyle=styleLeftText
X=80
Y=12
W=290
H=14
Text="RAM Usage"

[meterValueRAM]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAM
X=290
Y=0r
W=290
H=14
Text="%1%"
Percentual=1

[meterBarRAM]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureRAM
X=80
Y=28
W=210
H=3

[meterLabelSWAP]
Meter=STRING
MeterStyle=styleLeftText
X=80
Y=32
W=290
H=14
Text="SWAP Usage"

[meterValueSWAP]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSWAP
X=290
Y=0r
W=290
H=14
Text="%1%"
Percentual=1

[meterBarSWAP]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureSWAP
X=80
Y=48
W=210
H=3