[Rainmeter]
Autor=mic831
Update=10000



[Metadata]
Name=IFiles
Config=IFiles For Rainmeter
Description=
Instructions=
Version=1.0.0
License=mic831
Variant=left

;End of added Metadata

[Variables]

APPS=C:\Users\Kalin\Documents\Desktop
IMAGES=C:\Users\Kalin\Pictures
MUSIC=C:\Users\Kalin\Downloads\Music
VIDEOS=C:\Users\Kalin\Downloads\Video
Download=C:\Users\Kalin\Downloads
----------------------------------------------------------


[MeasureAPPS]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#APPS#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10
-------------

[MeasureIMAGES]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#IMAGES#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10

--------------

[MeasureMUSIC]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#MUSIC#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10

-------------

[MeasureVIDEOS]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#VIDEOS#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10


---------------

[MeasureDL]
Measure=Plugin
Plugin=Plugins\FolderInfo.dll
Folder=#DOWNLOAD#
InfoType=FileCount
IncludeHiddenFiles=1
IncludeSubFolders=1
IncludeSystemFiles=0
RegExpFilter=.*
UpdateDivider=10

---------------

[TextFileStyle]
Meter=STRING
FontFace=Freesans
FontColor=41, 36, 33, 
FontEffectColor=0,0,0,120
StringEffect=SHADOW
StringStyle=Bold
Fontsize=7
StringAlign=LEFT
AntiAlias=1
---------------------------------------------------------
[IconSoftware]
Meter=Image
ImageName=Desktop.png
X=10
Y=0
W=60
H=60
LeftMouseDownAction=!Execute ["#APPS#"]

[Files]
Meter=STRING
MeasureName=MeasureAPPS
MeterStyle=TextFileStyle
X=70
Y=50
Text="%1 Files"

[ApplicationsText]
Meter=STRING
X=160
Y=30
FontColor=41, 36, 33, 
StringStyle=NORMAL
Fontsize=12
StringAlign=Right
Fontface=#Default_Fontface#
Text="Applications"
AntiAlias=1

----------------------------------------------------
[IconPhotos]
Meter=Image
ImageName=Libraries - Pictures.png
X=5
Y=55
W=60
H=60
LeftMouseDownAction=!Execute ["#IMAGES#"]

[Files1]
Meter=STRING
MeasureName=MeasureIMAGES
X=70
Y=95
MeterStyle=TextFileStyle
Text="%1 Files"

[PicturesText]
Meter=STRING
X=130
Y=75
FontColor=41, 36, 33, 
StringStyle=NORMAL
Fontsize=12
StringAlign=Right
Fontface=#Default_Fontface#
Text="Pictures"
AntiAlias=1
----------------------------------------------------------------
[IconSong's]
Meter=Image
ImageName=Libraries - Music.png
X=0
Y=115
W=60
H=60
LeftMouseDownAction=!Execute ["#MUSIC#"]

[Files2]
Meter=STRING
MeasureName=MeasureMUSIC
X=65
Y=155
MeterStyle=TextFileStyle
Text="%1 Files"

[MusicText]
Meter=STRING
X=110
Y=135
FontColor=41, 36, 33, 
StringStyle=NORMAL
Fontsize=12
StringAlign=Right
Fontface=#Default_Fontface#
Text="Music"
AntiAlias=1

----------------------------------------------------

[IconMovie]
Meter=Image
ImageName=Libraries - Videos.png
X=5
Y=175
W=60
H=60
LeftMouseDownAction=!Execute ["#VIDEOS#"]

[Files3]
Meter=STRING
MeasureName=MeasureVIDEOS
X=70
Y=210
MeterStyle=TextFileStyle
Text="%1 Files"

[VideosText]
Meter=STRING
X=120
Y=190
FontColor=41, 36, 33, 
StringStyle=NORMAL
Fontsize=12
StringAlign=Right
Fontface=#Default_Fontface#
Text="Videos"
AntiAlias=1
-------------------------------------------

[IconDownload]
Meter=Image
ImageName=Downloads.png
X=10
Y=240
W=60
H=60
LeftMouseDownAction=!Execute ["#Download#"]

[Files5]
Meter=STRING
MeasureName=MeasureDL
X=70
Y=280
MeterStyle=TextFileStyle
Text="%1 Files"

[DownloadsText]
Meter=STRING
X=150
Y=260
FontColor=41, 36, 33, 
StringStyle=NORMAL
Fontsize=12
StringAlign=Right
Fontface=#Default_Fontface#
Text="Downloads"
AntiAlias=1
----------------