[Rainmeter]
Author=DarknesfFreak.deviantart.com
Update=1000



;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=Launches your favorite app
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[variables]

Soft1=PS
Link1=C:\Program Files\Adobe\Adobe Photoshop CS5\Photoshop.exe

Soft2=iT
Link2=C:\Program Files\iTunes\iTunes.exe


Soft3=FF
Link3=C:\Program Files\Mozilla Firefox\firefox.exe


Soft4=1
Link4= (softwar link her)


Soft5=2
Link5= (softwar link her)


-------------------------------------------------------------------
########################### Softwar 1 #############################
-------------------------------------------------------------------
/----------------------------------------------------
[B1]
Meter=IMAGE
ImageName=R1.png
AntiAlias=1
X=16
Y=12
/----------------------------------------------------
[line1]
Meter=IMAGE
ImageName=R2.png
AntiAlias=1
X=0
Y=2
/----------------------------------------------------
[Soft1]
Meter=STRING
X=32
Y=17
StringAlign=CENTER
StringStyle=NORMAL
FontFace=Sony Sketch EF 
FontSize=15
FontColor=255,255,255,255
AntiAlias=1
Text="#Soft1#"
LeftMouseDownAction= !execute ["#Link1#"] [!RainmeterRedraw] 
/----------------------------------------------------

-------------------------------------------------------------------
############################ Softwar 2#############################
-------------------------------------------------------------------

/----------------------------------------------------
[B2]
Meter=IMAGE
ImageName=R1.png
AntiAlias=1
X=16
Y=70
/----------------------------------------------------
[line2]
Meter=IMAGE
ImageName=R2.png
AntiAlias=1
X=0
Y=60
/----------------------------------------------------
[Soft2]
Meter=STRING
X=33
Y=75
StringAlign=CENTER
StringStyle=NORMAL
FontFace=Sony Sketch EF 
FontSize=15
FontColor=255,255,255,255
AntiAlias=1
Text="#Soft2#"
LeftMouseDownAction= !execute ["#Link2#"] [!RainmeterRedraw] 
/----------------------------------------------------

-------------------------------------------------------------------
############################ Softwar 3 ############################
-------------------------------------------------------------------

/----------------------------------------------------

[B3]
Meter=IMAGE
ImageName=R1.png
AntiAlias=1
X=16
Y=128
/----------------------------------------------------
[line3]
Meter=IMAGE
ImageName=R2.png
AntiAlias=1
X=0
Y=118
/----------------------------------------------------
[Soft3]
Meter=STRING
X=33
Y=133
StringAlign=CENTER
StringStyle=NORMAL
FontFace=Sony Sketch EF 
FontSize=15
FontColor=255,255,255,255
AntiAlias=1
Text="#Soft3#"
LeftMouseDownAction= !execute ["#Link3#"] [!RainmeterRedraw] 

/----------------------------------------------------

-------------------------------------------------------------------
############################# Softwar 4 ###########################
-------------------------------------------------------------------

/----------------------------------------------------

[B4]
Meter=IMAGE
ImageName=R1.png
AntiAlias=1
X=16
Y=185
/----------------------------------------------------
[line4]
Meter=IMAGE
ImageName=R2.png
AntiAlias=1
X=0
Y=175
/----------------------------------------------------
[Soft4]
Meter=STRING
X=33
Y=190
StringAlign=CENTER
StringStyle=NORMAL
FontFace=Sony Sketch EF 
FontSize=15
FontColor=255,255,255,255
AntiAlias=1
Text="#Soft4#"
LeftMouseDownAction= !execute ["#Link4#"] [!RainmeterRedraw] 

/----------------------------------------------------

-------------------------------------------------------------------
############################# Softwar 5 ###########################
-------------------------------------------------------------------

[B5]
Meter=IMAGE
ImageName=R1.png
AntiAlias=1
X=16
Y=242
/----------------------------------------------------
[line5]
Meter=IMAGE
ImageName=R2.png
AntiAlias=1
X=0
Y=232
/----------------------------------------------------
[Soft5]
Meter=STRING
X=33
Y=248
StringAlign=CENTER
StringStyle=NORMAL
FontFace=Sony Sketch EF 
FontSize=15
FontColor=255,255,255,255
AntiAlias=1
Text="#Soft5#"
LeftMouseDownAction= !execute ["#Link5#"] [!RainmeterRedraw] 

/----------------------------------------------------
