[Rainmeter]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MainBackground]
Meter=IMAGE
X=0
Y=0
W=150
H=14
SolidColor=0, 0, 0, 1

[MeasureCPU1]
Measure=CPU

[MeterTitleCPU]
Meter=STRING
X=30
Y=3
FontColor=255, 255, 255, 130
FontSize=10
FontFace=Slider
StringAlign=LEFT
Prefix="CPU USED:"
AntiAlias=8

[MeterCPU%]
MeasureName=MeasureCPU1
Meter=STRING
X=110
Y=3
;Fontcolor=30,144,255
Fontcolor=255,255,255
StringStyle=NORMAL
FontSize=10
StringAlign=LEFT
FontFace=Slider
PostFix="%"
AntiAlias=8



