[Rainmeter]
Author=g.g@g.com
AppVersion=1.0
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Image=CPU2S.png
update.Spd=500
FontColor=255, 255, 255
FontColor2=255, 255, 255, 160
FontColorLine=255, 255, 255, 128
FontName=GeosansLight Medium
FontHeight1=14
FontHeight2=10
AntiAlias=1
; -------------------------


[Image]
Meter=Image
X=40
Y=0
ImageName=#Image#

[MeasureCPU]
Measure=CPU

[CPU|%]
Meter=STRING
MeasureName=MeasureCPU
X=20
Y=14
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
