[Rainmeter]
Author=DarknesfFreak.deviantart.com
Update=1000


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=RAM %
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasureMem]
Measure=Memory
UpdateDivider=3

[R1]
Meter=IMAGE
ImageName=R1.png
X=149
y=80


[line]
Meter=IMAGE
ImageName=line.png
ImageRotate=-44
X=5
y=83


[MeterMem]
MeasureName=MeasureMem
Meter=STRING
X=166
Y=87
StringAlign=CENTER
StringStyle=NORMAL
FontFace=Sony Sketch EF
FontSize=12
FontColor=255,255,255,255
AntiAlias=1
Percentual=1
Text="%1"







[RAMText]
Meter=STRING
X=73
Y=153
StringAlign=CENTER
StringStyle=NORMAL
FontFace=Sony Sketch EF 
FontSize=15
AntiAlias=1
Angle=5.50
Text=RAM
LeftMouseDownAction=!Execute ["taskmgr"]



