[Rainmeter]
TrayExecuteL=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" ToggleIcons][!RainmeterToggleFade *]
TrayExecuteM=!execute [!RainmeterToggleConfig "WP7\Gallery" "gallery.ini"]


[Encircled\Clock]
Active=1
WindowX=280
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Encircled\Bin]
Active=1
WindowX=1670
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Encircled\HDD]
Active=1
WindowX=0
WindowY=29
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Encircled\Date]
Active=1
WindowX=1670
WindowY=217
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Encircled\CPU]
Active=1
WindowX=43
WindowY=509
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Encircled\UpTime]
Active=1
WindowX=1200
WindowY=0
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Encircled\Weather]
Active=1
WindowX=0
WindowY=805
LoadOrder=0
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[TrayMeasure]
Measure=CALC
TrayMeter=BITMAP
TrayBitmap=Icon\Rainmeter.ico
[Encircled\UpDown]
Active=1
WindowX=1412
WindowY=846
LoadOrder=0
