[Rainmeter]
Author=Media Maggot | Daelnz
update=250

[Metadata]
Name=Music Player
Information=A skin for your music player inluding Song Name, Artist, Progress and Album Artwork display | Also includes a volume control for the player. Click anywhere on the bottom bar to adjust the volume | You can change your player in the Config.inc file
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0.1

[Variables]
@include=#SKINSPATH#\Avengers\Config.inc

[TextStyle]
meter=string
fontface= gliscor gothic
fontcolor=255,255,255,255
fontsize = 10
antialias = 1
stringalign = right

;Measure=================

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=1

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=ARTIST

[MeasureCoverArt]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=COVER

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=PROGRESS

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=DURATION


[MeasureVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=VOLUME

[MeasureStatus]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[MeasureTrack]
PlayerType=STATUS
IfaboveValue=0
IfaboveAction=!Execute [!HideMeter MeterPower]
IfEqualValue=0
IfEqualAction=!Execute [!ShowMeter MeterPower]

;Images and Bars=====================

[Meterbase]
Meter=image
imagename=Music Base.png
x=20
Antialias = 1

[MeterCover]
Meter=IMAGE
MeasureName=MeasureCoverArt
X=284
Y=20
H=72
W=72
Antialias = 1

[MeterBars]
Meter=image
imagename=music Bars.png
x=20
Antialias = 1

[MeterProgress]
meter=Bar
measurename=MeasureProgress
BarOrientation=HORIZONTAL
flip=1
x=28
y=52
W=242
H=7
BarColor=F7931E

[MeterVolume]
meter=bar
measurename=measurevolume
BarOrientation=HORIZONTAL
flip=1
x=97
y=67
W=140
H=7
BarColor=F7931E

[MeterTop]
meter=image
imagename=music top.png
x=20
Antialias = 1

[MeterPower]
meter=image
imagename=power.png
LeftMouseUpAction=!Execute [!PluginBang "MeasureTrack OpenPlayer"]
x=r
hidden=1
Antialias = 1

;Playback Buttons====================

[meterprevious]
meter=button
buttonimage=previous.png
x=3
y=63
LeftMouseDownAction=!Execute [!PluginBang "MeasureTrack Previous"]
Antialias = 1

[MeterPlay]
meter=button
buttonimage=play.png
x=30r
y=r
LeftMouseDownAction=!Execute [!PluginBang "MeasureTrack PlayPause"]
Antialias = 1

[meternext]
meter=button
buttonimage=next.png
x=30r
y=r
LeftMouseDownAction=!Execute [!PluginBang "MeasureTrack Next"]
Antialias = 1

;Track details=================

[MeterTrack]
meter=string
measurename=MeasureTrack
meterstyle=textstyle
x=225
y=78
clipstring=1
h=17
w=135

[MeterArtist]
meter=string
measurename=measureArtist
meterstyle=textstyle
x=225
y=90
clipstring=1
h=17
w=135

[MeterDuration]
Meter=string
measurename=measureduration
fontface= gliscor gothic
fontcolor=255,255,255,255
fontsize = 9
antialias = 1
stringalign = right
x=25
y=48

;Set Volume================

[Volume0]
Meter=IMAGE
SolidColor=0,0,0,1
X=223
Y=67
W=14
H=7
LeftMouseUpAction=!Execute [!PluginBang "MeasureTrack SetVolume 0"]

[Volume20]
Meter=IMAGE
SolidColor=0,0,0,1
X=-15r
Y=67
W=14
H=7
LeftMouseUpAction=!Execute [!PluginBang "MeasureTrack SetVolume 20"]

[Volume30]
Meter=IMAGE
SolidColor=0,0,0,1
X=-14r
Y=67
W=14
H=7
LeftMouseUpAction=!Execute [!PluginBang "MeasureTrack SetVolume 30"]

[Volume40]
Meter=IMAGE
SolidColor=0,0,0,1
X=-14r
Y=67
W=14
H=7
LeftMouseUpAction=!Execute [!PluginBang "MeasureTrack SetVolume 40"]

[Volume50]
Meter=IMAGE
SolidColor=0,0,0,1
X=-14r
Y=67
W=14
H=7
LeftMouseUpAction=!Execute [!PluginBang "MeasureTrack SetVolume 50"]

[Volume60]
Meter=IMAGE
SolidColor=0,0,0,1
X=-14r
Y=67
W=14
H=7
LeftMouseUpAction=!Execute [!PluginBang "MeasureTrack SetVolume 60"]

[Volume70]
Meter=IMAGE
SolidColor=0,0,0,1
X=-14r
Y=67
W=14
H=7
LeftMouseUpAction=!Execute [!PluginBang "MeasureTrack SetVolume 70"]

[Volume80]
Meter=IMAGE
SolidColor=0,0,0,1
X=-14r
Y=67
W=14
H=7
LeftMouseUpAction=!Execute [!PluginBang "MeasureTrack SetVolume 80"]

[Volume90]
Meter=IMAGE
SolidColor=0,0,0,1
X=-14r
Y=67
W=14
H=7
LeftMouseUpAction=!Execute [!PluginBang "MeasureTrack SetVolume 90"]

[Volume100]
Meter=IMAGE
SolidColor=0,0,0,1
X=-16r
Y=67
W=16
H=7
LeftMouseUpAction=!Execute [!PluginBang "MeasureTrack SetVolume 100"]



