[Rainmeter]
Author=Kenz0 (mail2kenz0@gmail.com)
BackgroundMode=0
Update=12

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasureMove]
Measure=Calc
Formula=Counter % 848

[MeasurePositionX]
Measure=Calc
Formula=(#SCREENAREAWIDTH# / 2) - 50

[MeasureTrigger]
Measure=Calc
Formula=Counter % 2
IfEqualValue=1
IfEqualAction=!RainmeterMove [MeasurePositionX] [MeasureMove]

[MeterBackground]
Meter=IMAGE
X=416
Y=1
W=1024
H=1
SolidColor=255,255,255,1
SolidColor2=255,255,255,200
GradientAngle=45.0

