;--------------------------------------------------------------------------------------------
; ENIGMA DARK

[Variables]
SidebarWidth=200
SidebarSpacing=44
TaskbarHeight=44
TaskbarSpacing=0

Color1=255,255,255
Color2=#Color1#,160
Color3=#Color1#,108
Color4=#Color1#,25
ColorLink=128,192,255
ColorLink2=#ColorLink#,217
ColorLink3=#ColorLink#,160
ColorBorder=192, 192, 192
ColorBorder2=#ColorBorder#, 128
ColorBorder3=#ColorBorder#, 92
ColorBorder4=#ColorBorder#, 64
ColorPanel=24,24,24
ColorPanel2=#ColorPanel#,128
ColorFilter=0,0,0
ColorFilter2=#ColorFilter#,192
ColorFilter3=#ColorFilter#,128
ColorTransparent=0,0,0,2
;ColorTransparent=255,0,0,128
ColorImage=W

Size1=10
Size4=7
Size3=8
Size2=9

Font=Trebuchet MS

SidebarImage=#SKINSPATH#Enigma\Resources\Images\Sidebar\Sidebar.#ColorImage#.jpg
SecondSidebarImage=#SKINSPATH#Enigma\Resources\Images\Sidebar\SidebarLeft.#ColorImage#.jpg
TaskbarImage=#SKINSPATH#Enigma\Resources\Images\Taskbar\Taskbar.W.jpg

;---------------------------------------------------------------------
; SIDEBAR
; Used by all SIDEBAR skins.

[StyleSidebarBackground]
SolidColor=#ColorTransparent#
W=#SidebarWidth#
H=100

[StyleSidebarBorder]
SolidColor=#ColorBorder4#
X=10
Y=5
W=(#SidebarWidth#-20)
H=1
