[Rainmeter]
SkinPath=P:\PortApps\Tools\Rainmeter\Skins
ConfigEditor=C:\Windows\notepad.exe
;ConfigEditor=C:\Program Files\Notepad++\notepad++.exe
Logging=0
DisableVersionCheck=0
Language=1033
HardwareAcceleration=1
DisableDragging=1

[ASTROWeather]
Active=6
WindowX=((#SCREENAREAWIDTH#)-540)
;WindowX=(#SCREENAREAWIDTH# > 1750 ? ((#SCREENAREAWIDTH#*2)-500) : (#SCREENAREAWIDTH# < 1750 ? ((#SCREENAREAWIDTH#*1)-500) : 0))
WindowY=20
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=0
AlphaValue=200

HideOnMouseOver=0
AutoSelectScreen=0
SavePosition=1

[Alien\AlienBin]
Active=1
WindowX=50
WindowY=115
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=0
AlphaValue=200

HideOnMouseOver=0
AutoSelectScreen=0
SavePosition=1

[Alien\AlienComputer]
Active=1
WindowX=0
WindowY=20
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=0
AlphaValue=200

HideOnMouseOver=0
AutoSelectScreen=0
SavePosition=1

[GeoSans\GeoSans White\Drives\C]
Active=3
WindowX=130
WindowY=150
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=0
AlphaValue=200

HideOnMouseOver=0
AutoSelectScreen=0
SavePosition=1

[GeoSans\GeoSans White Minimal\Drives\G]
Active=3
WindowX=205
WindowY=210
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=0
AlphaValue=200

HideOnMouseOver=0
AutoSelectScreen=0
SavePosition=1

[GeoSans\GeoSans White\System\NET]
Active=1
WindowX=45
WindowY=245
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=0
AlphaValue=200

HideOnMouseOver=0
AutoSelectScreen=0
SavePosition=1

[Enigma\Taskbar\Network\LAN]
Active=1
WindowX=8
WindowY=335
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=0
AlphaValue=200

HideOnMouseOver=0
AutoSelectScreen=0
SavePosition=1

[Enigma\Taskbar\Network\WAN]
Active=1
WindowX=110
WindowY=335
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=0
AlphaValue=200

HideOnMouseOver=0
AutoSelectScreen=0
SavePosition=1

[GeoSans\GeoSans White\Drives\P]
Active=3
WindowX=175
WindowY=205
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=0
AlphaValue=200

HideOnMouseOver=0
AutoSelectScreen=0
SavePosition=1

[illustro\Google]
Active=1
WindowX=(#SCREENAREAWIDTH#-520)
;WindowX=(#SCREENAREAWIDTH# > 1750 ? ((#SCREENAREAWIDTH#*1)-490) : (#SCREENAREAWIDTH# < 1750 ? ((#SCREENAREAWIDTH#*1)-490) : 0))
WindowY=200
ClickThrough=0
Draggable=0
SnapEdges=0
KeepOnScreen=0
AlwaysOnTop=0
AlphaValue=140
OnHover=2

AutoSelectScreen=0
SavePosition=1

[Alien\AlienDate]
Active=2
WindowX=(#SCREENAREAWIDTH#-225)
;WindowX=(#SCREENAREAWIDTH# > 1750 ? ((#SCREENAREAWIDTH#*1)-265) : (#SCREENAREAWIDTH# < 1750 ? ((#SCREENAREAWIDTH#*1)-265) : 0))
WindowY=0
ClickThrough=1
Draggable=0
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=2
AlphaValue=255
OnHover=1

AutoSelectScreen=0
SavePosition=1
