; ----------------------------------------------------------------------#
; Lines starting ; (semicolons) are commented out. ; That is, they do	#
; not affect the code and are here for demonstration purposes only.		#
; ----------------------------------------------------------------------#

; ----------------------------------------------------------------------#
; ***Dependencies***                                                    #
; - "Bar2ColorsDark480x60.png" used fron @Resources inside in use skin, #
; not as backgroud but as an image                                      #
; - "Trebuchet MS" Font from system                                     #
; - "InputText.dll" Plugin from ...Rainmeter\Plugins folder             #
; ----------------------------------------------------------------------#

; ----------------------------------------------------------------------#
; This section contains general settings that can be used to change		#
; how Rainmeter behaves. #@# = \Rainmeter\Skins\Alien\@Resources		#
; ----------------------------------------------------------------------#
[Rainmeter]
Update=1000
;Background=#@#Bar2ColorsDark480x60.png
;BackgroundMode=3
;BackgroundMargins=0,20,0,20

; ----------------------------------------------------------------------#
; Metadata contains basic information of the skin.						#
; ----------------------------------------------------------------------#
[Metadata]
Name=GoogleSearch
Author=poiru, Edited by Oggie
Description=Allows searching through Google.
Information=Allows searching through Google.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.1

; ----------------------------------------------------------------------#
; Variables declared here can be used later on between two # characters	#
; (e.g. #MyVariable#).													#
; ----------------------------------------------------------------------#
[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------------------------------------------#
; MEASURES return some kind of value									#
; ----------------------------------------------------------------------#
; The InputText.dll plugin has special powers: it allows user input.	#
; However, it's not the easiest way to start learning Rainmeter. Get a	#
; hold of the basics, and then check out the manual entry for InputText.#
; ----------------------------------------------------------------------#

[measureInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=50,50,50,200
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,50,150
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
X=4
Y=22
W=450
H=16
FocusDismiss=1
DefaultValue=""
Command1=["http://www.google.com/search?q=$UserInput$"]
UpdateDivider=86400

; ----------------------------------------------------------------------#
; STYLES are used to define default options as how an info will be shown#
; on display! FontEffectColor=R,G,B,Alpha								#
; ----------------------------------------------------------------------#
; Meters using styleTitle will be Left-aligned & Upper Case.
[styleTitle]
StringAlign=Left
;StringAlign=Center
;StringAlign=Right
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,50,150
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

; Meters using styleLeftText will be left-aligned.
[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,40,60
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

; Thin line for horizon's segmentation.
[styleSeperator]
SolidColor=255,255,255,35
[styleSeperatorFade]
SolidColor=0,0,0,50

; ----------------------------------------------------------------------#
; METERS display images, text, bars, etc.								#
; ----------------------------------------------------------------------#
; #SKINSPATH# is a global variable that stands for your skin path. It is#
; usually ...\Rainmeter\Skins *01										#
; ----------------------------------------------------------------------#

[meterBackground]
Meter=IMAGE

; *01
;ImageName=#SKINSPATH#\illustro\SHARED\Background1Line.png
ImageName=#@#Bar2ColorsDark480x60.png
X=0
Y=0
W=470
H=50

; ----------------------------------------------------------------------#
; Using MeterStyle=styleTitle will basically "copy" the contents of the	#
; [styleTitle] section here during runtime. *02							#
; ----------------------------------------------------------------------#
[meterTitle]
Meter=String
MeterStyle=styleTitle
X=2r
Y=4r
W=110
H=15
Text=Google Search

[meterSearch]
Meter=String
MeterStyle=styleLeftText
X=0r
Y=21r
W=50
H=15
Text=Search...
LeftMouseUpAction=[!CommandMeasure measureInput "ExecuteBatch 1"]

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=2r
Y=13r
W=450
H=2

[meterSeperatorFade]
Meter=Image
MeterStyle=styleSeperatorFade
X=2r
Y=1r
W=450
H=2
