[Rainmeter]
Author=P2C | toastbrotpascal.deviantart.com
Update=80
MiddleMouseUpAction=!Execute ["#ADDONSPATH#\RainRGB\RainRGB.exe" "VarName=Tint" "FileName=#CURRENTPATH#\Win7Volume.ini" "" "RefreshConfig=#CURRENTCONFIG#"]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
;Change this variable to set the color for the VolumeBar and the Mouse-over color for the arrows.
Tint=122,9,5

;CurrentVolume is a temporarly used variable to display the volume level while sliding. Changing this variable has no effect to your actual system volume.
CurrentVolume=0

[Style]
FontFace=Slider
FontSize=10
FontColor=150,150,150
AntiAlias=8
StringAlign=CENTER

[BG]
Meter=IMAGE
ImageName=

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin.dll

[Previous]
Meter=IMAGE
ImageName="Previous.png"
X=26
Y=21
MouseOverAction=!Execute [!RainmeterShowMeter PreviousH][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter PreviousH][!RainmeterRedraw]

[PreviousH]
Meter=IMAGE
ImageName="Previous.png"
X=r
Y=r
ImageTint=#Tint#
Hidden=1
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio TogglePrevious"

[Next]
Meter=IMAGE
ImageName="Next.png"
X=110
Y=r
MouseOverAction=!Execute [!RainmeterShowMeter NextH][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter NextH][!RainmeterRedraw]

[NextH]
Meter=IMAGE
ImageName="Next.png"
X=r
Y=r
ImageTint=#Tint#
Hidden=1
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio ToggleNext"

[AudioDevice]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureWin7Audio
X=80
Y=28
ClipString=1
W=80
H=15

[CurrentVolume]
Meter=STRING
MeterStyle=Style
X=r
Y=r
Text="#CurrentVolume#"
DynamicVariables=1
Hidden=1
Postfix="%"

[Bar]
Meter=BITMAP
MeasureName=MeasureWin7Audio
BitmapImage="Bar.png"
BitmapFrames=30
X=130
Y=4r
ImageTint=#Tint#

[Slider]
Meter=BITMAP
MeasureName=MeasureWin7Audio
BitmapImage="Slider.png"
BitmapFrames=30
X=r
Y=-5r
BitmapZeroFrame=1
LeftMouseDownAction=!Execute [!RainmeterHideMeterGroup Set][!RainmeterShowMeterGroup Slide][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup Slide][!RainmeterShowMeterGroup Set][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeterGroup Slide][!RainmeterShowMeterGroup Set][!RainmeterHideMeter CurrentVolume][!RainmeterShowMeter AudioDevice][!RainmeterRedraw]

[SetVolume0]
Meter=IMAGE
SolidColor=0,0,0,1
X=105
Y=r
W=6
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 0"
Group=Set

[SetVolume4]
Meter=IMAGE
SolidColor=0,0,0,1
X=6r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 4"
Group=Set

[SetVolume7]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 7"
Group=Set

[SetVolume10]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 10"
Group=Set

[SetVolume14]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 14"
Group=Set

[SetVolume17]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 17"
Group=Set

[SetVolume20]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 20"
Group=Set

[SetVolume24]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 24"
Group=Set

[SetVolume27]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 27"
Group=Set

[SetVolume30]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 30"
Group=Set

[SetVolume34]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 34"
Group=Set

[SetVolume37]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 37"
Group=Set

[SetVolume40]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 40"
Group=Set

[SetVolume44]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 44"
Group=Set

[SetVolume47]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 47"
Group=Set

[SetVolume50]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 50"
Group=Set

[SetVolume54]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 54"
Group=Set

[SetVolume57]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 57"
Group=Set

[SetVolume62]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 62"
Group=Set

[SetVolume66]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 66"
Group=Set

[SetVolume70]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 70"
Group=Set

[SetVolume74]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 74"
Group=Set

[SetVolume77]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 77"
Group=Set

[SetVolume80]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 80"
Group=Set

[SetVolume84]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 84"
Group=Set

[SetVolume87]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 87"
Group=Set

[SetVolume90]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 90"
Group=Set

[SetVolume94]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 94"
Group=Set

[SetVolume97]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 97"
Group=Set

[SetVolume100]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=6
H=21
LeftMouseUpAction=!RainmeterPluginBang "MeasureWin7Audio SetVolume 100"
Group=Set

[SlideVolume0]
Meter=IMAGE
SolidColor=0,0,0,1
X=120
Y=r
W=6
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 0"][!RainmeterSetVariable CurrentVolume 0][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume4]
Meter=IMAGE
SolidColor=0,0,0,1
X=6r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 4"][!RainmeterSetVariable CurrentVolume 4][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume7]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 7"][!RainmeterSetVariable CurrentVolume 7][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume10]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 10"][!RainmeterSetVariable CurrentVolume 10][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume14]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 14"][!RainmeterSetVariable CurrentVolume 14][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume17]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 17"][!RainmeterSetVariable CurrentVolume 17][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume20]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 20"][!RainmeterSetVariable CurrentVolume 20][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume24]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 24"][!RainmeterSetVariable CurrentVolume 24][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume27]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 27"][!RainmeterSetVariable CurrentVolume 27][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume30]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 30"][!RainmeterSetVariable CurrentVolume 30][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume34]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 34"][!RainmeterSetVariable CurrentVolume 34][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume37]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 37"][!RainmeterSetVariable CurrentVolume 37][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume40]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 40"][!RainmeterSetVariable CurrentVolume 40][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume44]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 44"][!RainmeterSetVariable CurrentVolume 44][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume47]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 47"][!RainmeterSetVariable CurrentVolume 47][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume50]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 50"][!RainmeterSetVariable CurrentVolume 50][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume54]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 54"][!RainmeterSetVariable CurrentVolume 54][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume57]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 57"][!RainmeterSetVariable CurrentVolume 57][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume62]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 62"][!RainmeterSetVariable CurrentVolume 62][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume66]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 66"][!RainmeterSetVariable CurrentVolume 66][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume70]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 70"][!RainmeterSetVariable CurrentVolume 70][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume74]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 74"][!RainmeterSetVariable CurrentVolume 74][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume77]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 77"][!RainmeterSetVariable CurrentVolume 77][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume80]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 80"][!RainmeterSetVariable CurrentVolume 80][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume84]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 84"][!RainmeterSetVariable CurrentVolume 84][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume87]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 87"][!RainmeterSetVariable CurrentVolume 87][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume90]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 90"][!RainmeterSetVariable CurrentVolume 90][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume94]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 94"][!RainmeterSetVariable CurrentVolume 94][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume97]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=5
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 97"][!RainmeterSetVariable CurrentVolume 97][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1

[SlideVolume100]
Meter=IMAGE
SolidColor=0,0,0,1
X=5r
Y=r
W=6
H=21
MouseOverAction=!Execute [!RainmeterPluginBang "MeasureWin7Audio SetVolume 100"][!RainmeterSetVariable CurrentVolume 100][!RainmeterHideMeter AudioDevice][!RainmeterShowMeter CurrentVolume][!RainmeterRedraw]
Group=Slide
Hidden=1
