; ----------------------------------------------------------------------#
; Storage Monitor Based on GeoSans Skinner                              #
; ***Dependencies***                                                    #
; - "C.W_B.png" used fron @Resources inside in use skin,                #
; - "GeosansLight" Font from system                                     #
; ----------------------------------------------------------------------#
[Rainmeter]
Update=1000
;This is a cyclic update, example 1->2, 2->3, 3->4, 4->1. The last item must to return to first item
MiddleMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Style1 #Style2#][!RainmeterWriteKeyValue Variables Style2 #Style1#][!RainmeterRefresh]

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D
[Metadata]
Name=Storage Monitor
Author=Unknown, Edited by Oggie
Version=1.0.1
License=Creative Commons BY-NC-SA 3.0
;Information=*
Description=Monitoring a Storage Unit
;Instructions=*
;Tags=*
;AppVersion=*
;Config=*
;Preview=*
;Variant=*

; ----------------------------------------------------------------------#
; RegExp criado por tentativa e erro, é necessário melhorias mas, por   #
; hora funciona, selecionando o local atual da skin e removendo o       #
; caracteres excedentes, Vide quea variável Letter usa o Meter          #
; [DriveRegExp] entre colchetes para gerar a saída!                     #
; ----------------------------------------------------------------------#
[DriveRegExp]
Measure=String
String=#CURRENTCONFIG#
RegExpSubstitute=1
Substitute="OggieMixV01\Drives\":""

[Variables]
Letter=[DriveRegExp]
;Variables Include
@include=#@#Variables\OggieMixDrivesInfo.inc
;Style Include
@include2=#@#Styles\OggieMixDrivesVar.inc
@include3=#@#Styles\OggieMixDrivesSty.inc
Style1=Sty1White
Style2=Sty2White
Drive=#Letter#:
;To Concaten the styles, it's must be after the styles declaration
Image=#@#Images\Drives\#Letter#_#Style1#.png

;-----------------------------------------------------------------------
[MeasureHDFree]
Measure=FreeDiskSpace
Drive=#Drive#

[MeasureHDTotal]
Measure=FreeDiskSpace
Drive=#Drive#
Total=1

;-----------------------------------------------------------------------
[Button]
Meter=Image
X=0
Y=0
ImageName=#Image#
LeftMouseDownAction=!Execute ["#Drive#"]

[ReflexLine]
Meter=IMAGE
MeterStyle=#Style1#_HDBarBackDiv
Hidden=0

[MeterHDFree]
Meter=STRING
MeterStyle=#Style1#_HDRightFree
MeasureName=MeasureHDFree
Text="%1"
Postfix="B"
Hidden=0

[MeterHDTotal]
Meter=STRING
MeterStyle=#Style1#_HDRightTotal
MeasureName=MeasureHDTotal
Text="%1"
Postfix="B"
Hidden=0
