; ----------------------------------------------------------------------#
; Storage Monitor Based on GeoSans Skinner                              #
; ***Dependencies***                                                    #
; - "C.W_B.png" used fron @Resources inside in use skin,                #
; - "GeosansLight" Font from system                                     #
; ----------------------------------------------------------------------#
[Rainmeter]
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D
[Metadata]
Name=Storage Monitor
Author=Unknown, Edited by Oggie
Version=1.0.1
License=Creative Commons BY-NC-SA 3.0
;Information=*
Description=Monitoring a Storage Unit
;Instructions=*
;Tags=*
;AppVersion=*
;Config=*
;Preview=*
;Variant=*

[Variables]
Letter=C
Drive=#Letter#:
Image=#@#Images\#Letter#.W_B.png
update.Spd=1000
FontColorMeter=235,235,225,255
FontColorBar=235,235,225,25
FontName=GeosansLight
FontNameBold=GeosansLight Medium
FontSizeBig=11
FontSizeMid=9
FontSizeSmall=7
AntiAlias=1
; -------------------------
Default_Color=255,255,255,255
Default_Fontface=Calibri
Default_Fontsize=10
Default_Style=NORMAL
Default_Antialias=1

;-----------------------------------------------------------------------
[MeasureHDFree]
Measure=FreeDiskSpace
Drive=#Drive#

[MeasureHDTotal]
Measure=FreeDiskSpace
Drive=#Drive#
Total=1

;-----------------------------------------------------------------------
[Button]
Meter=Image
X=0
Y=0
ImageName=#Image#
LeftMouseDownAction=!Execute ["#Drive#"]

[ReflexLine]
Meter=IMAGE
X=10r
Y=48r
W=75
H=2
SolidColor=#FontColorBar#
Hidden=0

[MeterHDFree]
Meter=STRING
MeasureName=MeasureHDFree
X=160
Y=5
StringStyle=Bold
FontColor=#FontColorMeter#
FontFace=#FontNameBold#
FontSize=#FontSizebig#
StringStyle=Normal
StringAlign=Right
AntiAlias=1
Text="%1"
AntiAlias=1
Postfix="B"
AutoScale=1
NumOfDecimals=1
Percentual=0
Hidden=0

[MeterHDTotal]
Meter=STRING
MeasureName=MeasureHDTotal
X=0r
Y=18r
FontColor=#FontColorMeter#
FontFace=#FontNameBold#
FontSize=#FontSizeMid#
StringStyle=Normal
StringAlign=Right
AntiAlias=1
Text="%1"
AntiAlias=1
Postfix="B"
AutoScale=1
NumOfDecimals=1
Percentual=0
Hidden=0