[Rainmeter]
Author=NovaSev
Update=1000

[Metadata]
Name=SN Network
Description=Bar progress meter to show network usage. Includes icons to open folders. (Inspired from poiru's work)
Instructions=
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=
;End of added Metadata

[Variables]
Font1 = Agency FB
Font2 = Agency FB
Font Size1 = 10
Font Size2 = 14
Bar1 = 19A2DE
Bar2 = 225,225,225,35
Font Color = 255,255,255,255
FontC Title = 255,255,255,255

MaxDL = 10485760
MaxUL = 10485760

Username=nova.beniser
Password=qazwsxedc12345

Url=https://#Username#:#Password#@gmail.google.com/gmail/feed/atom 
Substitute="&amp;":"&","&quot;":"","&Quot;":"","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","Gmail - Inbox":"","&#39;":"'"


; ----------------------------------

[measureIP]
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"

[measureNetIn]
Measure=NetIn
NetInSpeed=#MaxDL#

[measureNetOut]
Measure=NetOut
NetOutSpeed=#MaxUL#

; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#FontC Title#
FontFace=#Font2#
FontSize=#Font Size2#
Angle=1.57
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
; Meters using styleLeftText will be left-aligned.
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#Font Color#
FontFace=#Font1#
FontSize=#Font Size#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#Font Color#
FontFace=#Font1#
FontSize=#Font Size#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#Bar1#
BarOrientation=HORIZONTAL
SolidColor=#Bar2#

[styleSeperator]
SolidColor=#Bar2#

; ----------------------------------

[meterBackground]
Meter=IMAGE
//ImageName=#SKINSPATH#\illustro\SHARED\Background3Line.png
X=0
Y=0

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=20
Y=70
W=320
H=180
Text=".: Network stats :."

[meterIPLabel]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=12
W=290
H=14
Text="IP Address"

[meterIPValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureIP
X=290
Y=0r
W=190
H=14
Text="%1"

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=30
Y=30
W=290
H=3

[meterUploadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=42
W=290
H=14
Text="Upload"

[meterUploadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOut
X=290
Y=0r
W=290
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterUploadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetOut
X=30
Y=60
W=290
H=3

[meterDownloadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=72
W=290
H=14
Text="Download"

[meterDownloadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=290
Y=0r
W=290
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetIn
X=30
Y=90
W=290
H=3

[meterIcon1]
Meter=image
ImageName=net.png
X=295
Y=0
w=25
h=25

[meterIcon2]
Meter=image
ImageName=updn.png
X=295
Y=33
w=25
h=25

[meterIcon3]
Meter=image
ImageName=updn.png
X=295
Y=63
w=25
h=25
LeftMouseUpAction =!execute ["C:\Users\Elementum\Downloads"]

;------------------------------------------------

[RSS]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#Url#
RegExp="(?siU)<title>(.+)</title>(.+)<entry(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>(.+)<title>(.+)</title>(.+)<name>(.+)</name>"
StringIndex=1
Substitute=#Substitute#
FinishAction=!execute #ToggleLoading#[!RainmeterRedraw]
Debug=1

[MeasureMailCount]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#Url#
RegExp="(?siU)<fullcount>(.*)</fullcount>"
StringIndex=1
FinishAction=!Execute [!RainmeterRedraw]
IfEqualValue=1
IfEqualAction=[!RainmeterShowMeter Count][!RainmeterHideMeter CountTextMultiple][!RainmeterShowMeter CountTextSingle]
IfAboveValue=1
IfAboveAction=[!RainmeterShowMeter Count][!RainmeterShowMeter CountTextMultiple][!RainmeterHideMeter CountTextSingle]


[Text]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=102
W=290
H=14
FontColor=#Font Color#
AntiAlias=1
Text="You currenlty have: "

[Count]
MeasureName=MeasureMailCount
Meter=STRING
MeterStyle=styleRightText
X=210
Y=0r
W=290
H=14
Text=%1
AntiAlias=1

[Text1]
Meter=STRING
MeterStyle=styleRightText
X=290
Y=0r
W=290
H=14
AntiAlias=1
Text=", new Emails"
LeftMouseDoubleClickAction=!Execute ["http://mail.google.com/mail/"][!RainmeterRefresh]
MiddleMouseDownAction=!Execute [!RainmeterRefresh]

[meterSeperator4]
Meter=IMAGE
MeterStyle=styleSeperator
X=30
Y=120
W=290
H=3

[meterIcon4]
Meter=image
ImageName=email.png
X=295
Y=90
w=30
h=30
LeftMouseUpAction =!execute ["http://mail.google.com/mail/"][!RainmeterRefresh]

