; ----------------------------------------------------------------------#
; Lines starting ; (semicolons) are commented out. ; That is, they do	#
; not affect the code and are here for demonstration purposes only.		#
; ----------------------------------------------------------------------#

; ----------------------------------------------------------------------#
; This section contains general settings that can be used to change		#
; how Rainmeter behaves. #@# = \Rainmeter\Skins\Alien\@Resources		#
; ----------------------------------------------------------------------#
[Rainmeter]
Update=2000
;Background=#@#Background.png
;BackgroundMode=3
;BackgroundMargins=0,20,0,20

; ----------------------------------------------------------------------#
; Metadata contains basic information of the skin.						#
; ----------------------------------------------------------------------#
[Metadata]
Name=Clock&Day
Author=poiru, Edited by Oggie
Description=Allows searching through Google.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.1

; ----------------------------------------------------------------------#
; Variables declared here can be used later on between two # characters	#
; (e.g. #MyVariable#).													#
; ----------------------------------------------------------------------#
[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------------------------------------------#
; MEASURES return some kind of value									#
; ----------------------------------------------------------------------#
; The InputText.dll plugin has special powers: it allows user input.	#
; However, it's not the easiest way to start learning Rainmeter. Get a	#
; hold of the basics, and then check out the manual entry for InputText.#
; ----------------------------------------------------------------------#
[measureInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=50,50,50,200
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,50,150
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
X=1
Y=18
W=458
H=15
FocusDismiss=1
DefaultValue=""
Command1=!Execute ["http://www.google.com/search?q=$UserInput$"]
UpdateDivider=86400

; ----------------------------------------------------------------------#
; STYLES are used to define default options as how an info will be shown#
; on display! FontEffectColor=R,G,B,Alpha								#
; ----------------------------------------------------------------------#
; Meters using styleTitle will be Left-aligned & Upper Case.
[styleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,50,150
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

; Meters using styleLeftText will be left-aligned.
[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,40,60
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

; Thin line for horizon's segmentation.
[styleSeperator]
SolidColor=255,255,255,35
[styleSeperatorFade]
SolidColor=0,0,0,50

; ----------------------------------------------------------------------#
; METERS display images, text, bars, etc.								#
; ----------------------------------------------------------------------#
; #SKINSPATH# is a global variable that stands for your skin path. It is#
; usually ...\Rainmeter\Skins *01										#
; ----------------------------------------------------------------------#

[meterBackground]
Meter=IMAGE

; *01
ImageName=#SKINSPATH#\illustro\SHARED\Background1Line.png

X=-15
Y=-8
W=500
H=50

; ----------------------------------------------------------------------#
; Using MeterStyle=styleTitle will basically "copy" the contents of the	#
; [styleTitle] section here during runtime. *02							#
; ----------------------------------------------------------------------#
[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=0
Y=0
W=70
H=15
Text="Google"

[meterSearch]
Meter=STRING
MeterStyle=styleLeftText
X=0
Y=20r
W=460
H=14
Text="Search..."
LeftMouseUpAction=!PluginBang "measureInput ExecuteBatch 1"

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=0
Y=12r
W=460
H=2

[meterSeperatorFade]
Meter=Image
MeterStyle=styleSeperatorFade
X=2r
Y=1r
W=460
H=2
