[Rainmeter]
Author=DarknesfFreak.deviantart.com
Update=1000


;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=SWAP %
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasureSwap]
Measure=SwapMemory
UpdateDivider=3

[R1]
Meter=IMAGE
ImageName=R1.png
X=149
y=80


[line]
Meter=IMAGE
ImageName=line.png
ImageRotate=-44
X=5
y=83


[MeterSWAP]
MeasureName=MeasureSwap
Meter=STRING
X=166
Y=87
StringAlign=CENTER
StringStyle=NORMAL
FontFace=Sony Sketch EF
FontSize=12
FontColor=255,255,255,255
AntiAlias=1
Percentual=1
Text="%1"




[SWAPText]
Meter=STRING
X=73
Y=153
StringAlign=CENTER
StringStyle=NORMAL
FontFace=Sony Sketch EF 
FontSize=15
AntiAlias=1
Angle=5.50
Text=SWAP




