; ----------------------------------------------------------------------#
; Storage Monitor Based on GeoSans Skinner                              #
; ***Dependencies***                                                    #
; - "C.W_B.png" used fron @Resources inside in use skin,                #
; - "GeosansLight" Font from system                                     #
; ----------------------------------------------------------------------#
[Rainmeter]
Update=1000

;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D
[Metadata]
Name=Storage Monitor
Author=Unknown, Edited by Oggie
Version=1.0.1
License=Creative Commons BY-NC-SA 3.0
Description=Monitoring a Storage Unit
;Instructions=*
;Information=*
;Tags=*
;AppVersion=*
;Config=*
;Preview=*
;Variant=*

[Variables]
Drive=C:
Image=#@#Images\C.W_S.png
update.Spd=1000
FontColor=255, 255, 255
;FontColor2=255, 255, 255, 160
;FontColorLine=255, 255, 255, 128
FontName=GeosansLight
FontHeight1=11
FontHeight2=8
AntiAlias=1
; -------------------------

[Oznacovac]
Meter=IMAGE
X=0
Y=0
W=40
H=56
SolidColor=0, 0, 0, 1
Hidden=0

[Button]
Meter=Image
X=r
Y=r
ImageName=#Image#
LeftMouseDownAction=!Execute ["#Drive#"]

[Label]
Meter=STRING
MeasureName=MeasureHD
X=80
Y=15
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="CD/DVD"
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[MeasureHD]
Measure=FreeDiskSpace
Drive=#Drive#

[HDD]
Meter=STRING
MeasureName=MeasureHD
X=60
Y=30
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[MeasureHDT]
Measure=FreeDiskSpace
Drive=#Drive#
Total=1

[HDD Total]
Meter=STRING
MeasureName=MeasureHDT
X=100
Y=r
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
