[Rainmeter]
Author=author@wistfulwriter.com
Appversion=130000
Update=60000

[Metadata]
Name=Portal RAM Meter
Decription=Based off the Portal video game from Valve, this is a big RAM increment bar. The bigger the bar, the more RAM you are using.
Instructions=If you like having the faded bars there, just set the variable HIDESTATIC to 0.
Version=1.3
Tags=Portal|Minimalist|Clean|Weeks|Calendar|HUD
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include="#ROOTCONFIGPATH#Fonts\Fonts.inc"
HIDESTATIC=0
MyFontSize=20

[MeasureFontHeight]
Measure=Calc
Formula=#MyFontSize#/0.75

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1
VariableName=TotalRAM

[MeasureRAMUsed]
Measure=PhysicalMemory

[MeasureMemory]
Measure=PhysicalMemory

;-------------------------------------METERS--------------------------------------------

[MeterRAM]
Meter=STRING
MeasureName=MeasureMemory
X=0
Y=0
FontColor=0,0,0,245
FontSize=20
FontFace=#MyFont#
StringAlign=LEFT
StringStyle=#FontWeight#
AntiAlias=1
AutoScale=1

[LINE]
Meter=IMAGE
SolidColor=#MyColor#
X=0r
Y=[MeasureFontHeight]
H=2
W=300
Antialias=1
DynamicVariables=1

[MeterStaticBar]
Meter=IMAGE
X=0r
Y=5r
ImageName=barmeter.png
ImageTint=255,255,255,55
Hidden=0

[MeterMemoryBar]
;More bars means more used RAM (less RAM is available to use)
MeasureName=MeasureRAMUsed
Meter=Bar
X=0r
Y=0r
BarImage=barmeter.png
BarOrientation=Horizontal
Hidden=#HIDESTATIC#