[Rainmeter]
Author=author@wistfulwriter.com
Appversion=130000
Update=60000
LeftMouseUpAction=!RainmeterSetVariable 

[Metadata]
Name=Portal Yearly Progress Bar (Weeks Passed)
Decription=Based off the Portal video game from Valve, this is a big week counter to keep track of the weeks that have gone by through the year. The original signs tracked your progress through the levels, so this tracks your progress through the year!
Instructions=You can set the font size in the variable MyFontSize and it should scale the vertical position of the line properly. If not, just set the Y position manually.|If you like having the faded bars there, just set the variable HIDESTATIC to 0.
Version=1.3
Tags=Portal|Minimalist|Clean|Weeks|Calendar|HUD
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include="#ROOTCONFIGPATH#Fonts\Fonts.inc"
HIDESTATIC=1
MyFontSize=20

[MeasureWeek]
Measure=Time
Format=%U

[WeekNum]
Measure=Time
Format=%U
MaxValue=52
MinValue=0

[MeasureFontHeight]
Measure=Calc
Formula=#MyFontSize#/0.75

;===== METERS ======

[MeterWeek]
MeasureName=MeasureWeek
Meter=STRING
Postfix=/52
X=0
Y=0
FontColor=#MyColor#
FontSize=#MyFontSize#
FontFace=Helvetica
StringAlign=LEFT
AntiAlias=1

[LINE]
Meter=IMAGE
SolidColor=#MyColor#
X=0r
Y=[MeasureFontHeight]
H=2
W=300
Antialias=1
DynamicVariables=1

[MeterIncrementBar]
Meter=Bar
MeasureName=WeekNum
X=0r
Y=5r
BarImage=barmeter.png
BarOrientation=Horizontal

[MeterStaticBar]
Meter=IMAGE
X=0r
Y=0r
ImageName=barmeter.png
ImageTint=255,255,255,55
Hidden=#HIDESTATIC#