[Rainmeter]
Author=author@wistfulwriter.com
Appversion=130000
Update=60000

[Metadata]
Name=Portal Yearly Progress Bar (Weeks)
Decription=Based off the Portal video game from Valve, this is a big week counter to keep track of the weeks that have gone by through the year. The original signs tracked your progress through the levels, so this tracks your progress through the year!
Instructions=
Version=1.3
Tags=Portal,Minimalist,Clean
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include="#ROOTCONFIGPATH#Fonts\Fonts.inc"

[MeasureWeek]
Measure=Time
Format=%U/52

[MeasureWeekTotal]
Measure=Time
Format=52

[WeekNum]
Measure=Time
Format=%U
MaxValue=52
MinValue=0

;-------------------------------------METERS--------------------------------------------

[MeterWeek]
MeasureName=MeasureWeek
Meter=BITMAP
X=0
Y=0
BitmapImage=digits-week.png
BitmapFrames=10
BitmapExtend=1
BitmapAlign=LEFT
BitmapSeparation=-12
BitmapDigits=2
AntiAlias=1

[MeterWeekTotal]
MeasureName=MeasureWeekTotal
Meter=BITMAP
X=25
Y=0
BitmapImage=digits-week.png
BitmapFrames=10
BitmapExtend=1
BitmapAlign=LEFT
BitmapSeparation=-10
BitmapDigits=2
AntiAlias=1

[LINE]
Meter=IMAGE
SolidColor=#MyColor#
X=0r
Y=45r
H=2
W=300
Antialias=1

[MeterStaticBar]
Meter=IMAGE
X=0r
Y=5r
ImageName=barmeter.png
ImageTint=255,255,255,55

[MeterIncrementBar]
Meter=Bar
MeasureName=WeekNum
X=0r
Y=0r
BarImage=barmeter.png
BarOrientation=Horizontal