[Rainmeter]
TrayExecuteL=!execute ["#skinspath#\WP7\Common\OmnimoApp.exe" ToggleIcons][!RainmeterToggleFade *]
TrayExecuteM=!execute [!RainmeterToggleConfig "WP7\Gallery" "gallery.ini"]








[Dark.Eve\2nd Gig]
Active=1
WindowX=0
WindowY=15
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Sidebar\Network]
Active=1
WindowX=966
WindowY=435
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Sidebar\Gallery]
Active=1
WindowX=1166
WindowY=572
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Sidebar\System]
Active=1
WindowX=1166
WindowY=713
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Arcs]
Active=1
WindowX=937
WindowY=51
AlphaValue=255
FadeDuration=250
ClickThrough=1
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BatteryPoint\Request]
Active=1
WindowX=289
WindowY=55
AlphaValue=203
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Network\WiFi]
Active=1
WindowX=125
WindowY=405
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\System]
Active=1
WindowX=0
WindowY=54
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Recycler]
Active=1
WindowX=1232
WindowY=436
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\System\CPU]
Active=1
WindowX=85
WindowY=151
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\System\RAM]
Active=1
WindowX=1164
WindowY=79
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\System\SWAP]
Active=1
WindowX=1138
WindowY=79
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Search\Run]
Active=1
WindowX=1218
WindowY=79
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\System\Uptime]
Active=1
WindowX=93
WindowY=303
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Launcher\Launcher2]
Active=1
WindowX=926
WindowY=351
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Launcher\Launcher3]
Active=1
WindowX=45
WindowY=228
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Toggle]
Active=1
WindowX=254
WindowY=70
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[round hd]
Active=1
WindowX=787
WindowY=554
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Screen Blocks\GigClock]
Active=1
WindowX=62
WindowY=92
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[technologic]
Active=41
WindowX=730
WindowY=490
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 1]
Active=1
WindowX=256
WindowY=201
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 2]
Active=1
WindowX=250
WindowY=276
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 3]
Active=1
WindowX=250
WindowY=364
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[BlueVision V0.2\BlueVision V0.2\CPU\CPU 1-12 GRAPH ONLY\CPU 4]
Active=1
WindowX=250
WindowY=465
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Kerrigan\CPU]
Active=2
WindowX=179
WindowY=490
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Encircled\UpDown]
Active=1
WindowX=0
WindowY=357
AlphaValue=203
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[ANALYZER I\Background]
Active=1
WindowX=0
WindowY=0
ClickThrough=1
AlphaValue=255
FadeDuration=250
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[FlyAway\Custom Clock and Date]
Active=1
WindowX=968
WindowY=554
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Sidebar\Notes]
Active=1
WindowX=1166
WindowY=480
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=-2
[Disk access C]
Active=1
WindowX=712
WindowY=452
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Pie R Round\Winamp]
Active=2
WindowX=539
WindowY=56
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\System\PWR]
Active=1
WindowX=1002
WindowY=590
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\_Extras\Dock]
Active=1
WindowX=12
WindowY=427
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\_Extras\TraySystems]
Active=1
WindowX=358
WindowY=157
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Network]
Active=1
WindowX=1182
WindowY=436
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[GeoSans\GeoSans White Minimal\System\CPU]
Active=1
WindowX=331
WindowY=104
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Network\WAN]
Active=1
WindowX=1033
WindowY=79
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[Enigma\Taskbar\Network\LAN]
Active=1
WindowX=0
WindowY=272
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=1
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0
[skyrim clock\Skyrim Binary Clock]
Active=1
WindowX=862
WindowY=176
