[Rainmeter]
Author=mindenhova@freemail.hu
Update=1000
AppVersion=1001000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Color=255, 255, 255, 255
FontName=Century Gothic
FontHeight=13

;-------------------------

[MeasureYear]
Measure=Time
Format="%Y"

[MeasureHour]
Measure=Time
Format="%H"

[MeasureMin]
Measure=Time
Format="%M"

[MeasureSec]
Measure=Time
Format="%S"

[MeasureMonthDay]
Measure=Time
Format="%b %#d"
Substitute="Jan":"Jan.","Feb":"Febr.","Mar":"Márc.","Apr":"Ápr.","May":"Máj.","Jun":"Jún.","Jul":"Júl.","Aug":"Aug.","Sep":"Szept.","Oct":"Okt.","Nov":"Nov.","Dec":"Dec."

[MeasureDOW]
Measure=Time
Format="%a"
Substitute="Mon":"Hétfõ","Tue":"Kedd","Wed":"Szerda","Thu":"Csütörtök","Fri":"Péntek","Sat":"Szombat","Sun":"Vasárnap"
;------------------

[bmh]
meter=bitmap
measurename=MeasureHour
bitmapimage="nums.png"
bitmapframes=10
x=20
y=20
bitmapextend=1
bitmapdigits=2

[bmm]
meter=bitmap
measurename=MeasureMin
bitmapimage="nums.png"
bitmapframes=10
x=140r
y=r
bitmapextend=1
bitmapdigits=2

[bms]
meter=string
measurename=MeasureSec
x=260
y=r
fontface=#FontName#
fontsize=#FontHeight#
fontcolor=#Color#
antialias=1
hidden=1

[dots]
meter=image
imagename=dd.png
x=-128r
y=9r
w=16
h=69

[ev]
meter=image
measurename=MeasureYear
x=3
y=-7r
w=16
h=88

[hnnn]
meter=string
measurename=MeasureMonthDay
measurename2=MeasureDOW
stringstyle=normal
StringAlign=center
stringeffect=none
fontface=#FontName#
fontsize=#FontHeight#
fontcolor=#Color#
antialias=1
x=130
y=0
text="%1., %2"
