[Rainmeter]
Author=NovaSev
Update=1000

[Metadata]
Name=SN System
Description=Bar progress meter to show system stats. Includes icons to open drives. (Inspired from poiru's work)
Instructions=
Version=1.0.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=
;End of added Metadata

[Variables]
Font1 = Agency FB
Font2 = Agency FB
Font Size1 = 10
Font Size2 = 14
Bar1 = 19A2DE
Bar2 = 225,225,225,35
Font Color = 255,255,255,255
FontC Title = 255,255,255,255

; ----------------------------------

[measureCPU]
Measure=CPU
Processor=0

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20

[measureSWAP]
Measure=SWAPMemory
UpdateDivider=20

; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#FontC Title#
FontFace=#Font1#
FontSize=#Font Size2#
Angle=1.57
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#Font Color#
FontFace=#Font1#
FontSize=#Font Size1#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#Font Color#
FontFace=#Font1#
FontSize=#Font Size1#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#Bar1#
BarOrientation=HORIZONTAL
SolidColor=#Bar2#

; ----------------------------------


;----------------------------------------------

[meterBackground]
Meter=IMAGE
//ImageName=#SKINSPATH#\illustro\SHARED\Background3Line.png
X=0
Y=0

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=20
Y=85
W=320
H=180
Text=".: System Stats :."
LeftMouseUpAction=!Execute ["taskmgr.exe"]
ToolTipText="Open Task Manager"

[meterLabelCPU]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=12
W=290
H=14
Text="CPU Usage"

[meterValueCPU]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU
X=290
Y=0r
W=290
H=14
Text="%1%"

[meterBarCPU]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPU
X=30
Y=30
W=290
H=3

[meterLabelRAM]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=42
W=290
H=14
Text="RAM Usage"

[meterValueRAM]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAM
X=290
Y=0r
W=290
H=14
Text="%1%"
Percentual=1

[meterBarRAM]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureRAM
X=30
Y=60
W=290
H=3

[meterLabelSWAP]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=72
W=290
H=14
Text="SWAP Usage"

[meterValueSWAP]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSWAP
X=290
Y=0r
W=290
H=14
Text="%1%"
Percentual=1

[meterBarSWAP]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureSWAP
X=30
Y=90
W=290
H=3

[meterIcon1]
Meter=image
ImageName=cpu.png
X=295
Y=5
w=25
h=25

[meterIcon2]
Meter=image
ImageName=ram.png
X=295
Y=33
w=25
h=25

[meterIcon3]
Meter=image
ImageName=swap.png
X=295
Y=63
w=25
h=25

;----------------------------------------------------

[MeasureBin]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=COUNT

[MeasureSize]
Measure=Plugin
Plugin=RecycleManager.dll
Drives=ALL
RecycleType=SIZE

[meterLabelTrash]
Meter=STRING
MeterStyle=styleLeftText
X=30
Y=102
W=290
H=14
FontColor=#Font Color#
Text="Trash"

[MeterCount]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureBin
X=190
Y=0r
W=190
H=14
AntiAlias=1
Postfix=" items"

[MeterSize]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureSize
X=290
Y=0r
W=190
H=14
FontFace=#Font2#
AntiAlias=1
Postfix="B"
AutoScale=1
NumOfDecimals=2
RightMouseDownAction=!execute [!RainmeterPluginBang "MeasureBin EmptyBin"]
LeftMouseUpAction =!execute [::{645FF040-5081-101B-9F08-00AA002F954E}]
[BinAction]
Measure=Calc
Formula=MeasureBin
IfAboveAction=!execute [!RainmeterHideMeter MeterBinEmpty][!RainmeterShowMeter MeterBinFull]
IfAboveValue=0
IfEqualAction=!execute [!RainmeterHideMeter MeterBinFull][!RainmeterShowMeter MeterBinEmpty]
IfEqualValue=0

[meterSeperator4]
Meter=IMAGE
MeterStyle=styleBar
X=30
Y=120
W=290
H=3

[meterIcon4]
Meter=image
ImageName=trash.png
X=297
Y=93
w=25
h=25
LeftMouseUpAction =!execute [!RainmeterPluginBang "MeasureBin EmptyBin"]

;-------------------------------------------

[TopProcess]
Measure=Plugin
Plugin=Plugins\AdvancedCPU.dll
TopProcess=2
CPUExclude=Idle

[MeasureOS]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=OS_VERSION

[MeasureUser]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=USER_NAME

[User]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureUser
X=30
Y=132
W=290
H=14
FontColor="#Font Color#"
AntiAlias=1

[OS]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureOS
X=190
Y=0r
W=290
H=14
AntiAlias=1
Text=%1

[Process]
Meter=STRING
MeterStyle=styleRightText
MeasureName=TopProcess
X=290
Y=0r
W=190
H=14

[meterSeperator5]
Meter=IMAGE
MeterStyle=styleBar
X=30
Y=150
W=290
H=3

[meterIcon5]
Meter=image
ImageName=taskm.png
X=297
Y=123
w=25
h=25
