;---------------------------------------------------------------------
; ENIGMA WIFI

[Rainmeter]
Author=Kaelri@gmail.com
AppVersion=1004000
Update=1000
LeftMouseDoubleClickAction=!RainmeterRefresh
MiddleMouseUpAction=!Execute [!RainmeterWriteKeyValue Variables Style1 #Style2#][!RainmeterWriteKeyValue Variables Style2 #Style3#][!RainmeterWriteKeyValue Variables Style3 #Style1#][!RainmeterRefresh]

[Metadata]
Name=Enigma WiFi
Config=Enigma | Taskbar | Network | WiFi
Description=This skin shows your wireless network and signal strength.
Instructions=Double-click to refresh the skin. Middle-click to rotate this skin's style class. | This skin's visual elements are contained in a stylesheet. To customize, you should make changes there.
Version=3.0
Tags=Taskbar | Network
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Preview=#SKINSPATH#Enigma\Resources\Images\Preview.png

[Variables]
@include=#SKINSPATH#Enigma\Resources\Variables\UserVariables.inc

;---------------------------------------------------------------------
; STYLES

SkinWidthMultiplier=1
@include2=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\#Stylesheet#.inc
@include3=#SKINSPATH#Enigma\Resources\Styles\#Stylesheet#\TaskbarCommon.inc
Style1=Normal
Style2=Mini
Style3=Tiny

;---------------------------------------------------------------------
; MEASURES

[MeasureSSID]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
WifiListStyle=0

[MeasureQuality]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0

;---------------------------------------------------------------------
; METERS

[Background]
Meter=Image
MeterStyle=Style#Style1#Background

[WiFi]
Meter=STRING
MeterStyle=Style#Style1#Text
MeasureName=MeasureQuality
Percentual=1
AutoScale=1

[SSID]
Meter=STRING
MeterStyle=Style#Style1#Label
MeasureName=MeasureSSID